# This file is your configuration file.
# To use this file, replace the values below with your project's configuration
# values and save this file a ".env" (no quotes) in your project's root folder.

DEBUG=True
MYSQL_ROOT_PASSWORD=password
GCLOUD_PROJECT_ID=0123456789
DJANGO_SECRET_KEY=abc123!@#
BASE_URL=http://127.0.0.1:8080
API_URL=http://127.0.0.1:8080
DATABASE_HOST=127.0.0.1
DATABASE_NAME=dev
DATABASE_USER=
DATABASE_PASSWORD=
SUPERUSER_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=