.main-content
    margin-top: 55px

%clearfix
    &:after
        visibility: hidden
        display: block
        font-size: 0
        content: " "
        clear: both
        height: 0


// TODO: Refactor this into our styles
/********************************************
 * Main General Styles
 *******************************************/

blockquote
    border-left-color: #006DC6
    font-size: 14px
    margin: 10px 20px
    padding: 2px 20px

textarea
    height: 40px

a
    color: $link-color
    &:hover
        color: $link-color

form table td
    padding: 10px

h1, h2, h3, h4, h5, h6
    font-weight: $heading-font-weight
    margin-top: 10px
    margin-bottom: 10px



///********************************************
// * Navbar Styles
// *******************************************/

nav
    background-color: #FFF

.navbar
    margin-bottom: 0px
    padding-bottom: 0px
    height: 56px

.navbar-nav
    .search-item .input-group
        margin-top: 10px
        margin-left: 41px
        i
            padding: 3px

    li a:hover
        background-color: #fff

#secondary-nav
    background-color: #fff
    border-bottom: 1px solid $border-color
    box-shadow: 0px 1px 2px $border-color
    top: 55px
    z-index: 101
    .dropdown > a
        cursor: pointer
        font-size: 30px
        padding: 0px 5px

    .menu-items-right
        text-align: right
//
///********************************************
// * Overwriting Bootstrap
// *******************************************/
//

.breadcrumb
    font-size: $font-size-small
    margin: 0
    padding: 8px 0 0 0
    li:before
      display: none
    li:after
      content: $breadcrumb-separator
      padding: 0 10px
      color: $breadcrumb-color



.container-fluid
    padding-bottom: 15px


/********************************************
 * Class to hide labels for screen readers
 *******************************************/

.hidden-label
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden


/********************************************
 * Tablesorter Style Overrides
 *******************************************/

.tablesorter
    thead tr th
        cursor: pointer
        vertical-align: top
        &:first-child
            cursor: auto
        &.header:after
            content: ""
            float: right
            width: 20px
            height: 20px
        &.headerSortUp:after
            content: "\f077"
            float: right
            font-family: FontAwesome
        &.headerSortDown:after
            content: "\f078"
            float: right
            font-family: FontAwesome

/********************************************
 * dataTable Style Overrides
 *******************************************/

.dataTable
    thead
        tr
            th
                cursor: pointer
                vertical-align: top
                &.sorting:after
                    content: ""
                    float: right
                    width: 20px
                    height: 20px
                &.sorting_asc:after
                    content: "\f077"
                    float: right
                    font-family: FontAwesome
                &.sorting_desc:after
                    content: "\f078"
                    float: right
                    font-family: FontAwesome


.dataTables_info
    padding-top: 0.755em
    display: inline-block

.dataTables_wrapper
    .dataTables_paginate
        padding-top: 0.25em

.paginate_button
    box-sizing: border-box
    display: inline-block
    min-width: 1em
    padding: 0.2em 0.5em
    margin-left: 1px
    text-align: center
    text-decoration: none !important
    cursor: pointer
    *cursor: hand
    color: $white !important
    background-color: $gray-button-bg
    border: 1px solid $gray-button-bg-border !important
    border-radius: 2px
    font-weight: $regular-font-weight
    &:hover, &:active, &:focus
        background-color: darken($gray-button-bg, 20%) !important
        color: $white !important
        border: 1px solid darken($gray-button-bg-border, 20%) !important
    &.current, &.current:hover
        color: $white
        border: 1px solid darken($gray-button-bg, 30%)
        background-color: lighten($warning-bgcolor-dark, 10%)
    &.disabled
        color: $white !important
        border: 0px !important
        background-color: lighten($gray-button-bg, 8%) !important

.dataTables_length, .dataTables_paginate
    display: inline-block
.dataTables_paginate
    padding-left: 20px




/********************************************
 * Handy Classes
 *******************************************/

.center
    text-align: center

.inline-block
    display: inline-block
    vertical-align: top

.block
    display: block

.float-right
    float: right
.float-left
    float: left

.space-top-15
    margin-top: 15px
.space-bottom-15
    margin-bottom: 15px
.space-left-15
    margin-left: 15px
.space-right-15
    margin-right: 15px

.space-top-10
    margin-top: 10px
.space-bottom-10
    margin-bottom: 10px
.space-left-10
    margin-left: 10px
.space-right-10
    margin-right: 10px

.space-top-5
    margin-top: 5px
.space-bottom-5
    margin-bottom: 5px
.space-left-5
    margin-left: 5px
.space-right-5
    margin-right: 5px
.img-fluid
    width: 100%
/********************************************
 * Logout Modal
 *******************************************/
#logout-modal

    h5
        margin-bottom: 5px

    table
        display: none
        margin-bottom: 0px

        td
            padding: 5px 10px
        .selection
            width: 75px
            text-align: center
    .indent
        padding-left: 30px

    label
        font-weight: 500
        margin-bottom: 3px

/********************************************
 * Whole Site Widget Style
 *******************************************/

