#cohort-details
    padding-top: 15px
    margin-top: 115px

    .menu-bar h3
        margin-top: 0px

    .menu-bar a.btn, .menu-bar .dropdown
        float: right
    .total-samples
        margin-top: 0px
    #filter-panel
        .tabpanel
            border-top-left-radius: 3px
            border-top-right-radius: 3px
            border: $border
            border-top-color: transparent
            box-shadow: $box-shadow
        ul.nav-tabs
            li
                border: none
                background-color: #fff
                text-align: center
                width: (100% / 2)
                &:first-child a
                    border-top-left-radius: 3px
                &:last-child a
                    border-top-right-radius: 3px

        .tab-content
            padding: 0px
            .panel-group
                margin: 0px
            .panel
                margin: 0px
                border: none
                border-radius: 0px
                border-bottom: $border
                .panel-heading
                    font-size: 13px
                    border-bottom: none
                    text-transform: uppercase
                    i
                        width: 10px
                .panel-body
                    padding: 0px 10px
                    ul
                        list-style: none
                        padding-left: 10px
                > a:hover
                    text-decoration: none
                    .panel-heading
                        background-color: $primary-color-light
                > a:focus
                    text-decoration: none
        .list-group
            h5
                margin-bottom: 3px
                margin-top: 0px
            ul
                list-style: none
                padding: 0px
            .panel
                margin: 0px

                .panel-body
                    padding: 0px 15px 0px 15px
            .panel-collapse
                max-height: 100px
                overflow-y: scroll
        .show-more, .show-less
            float: right
            cursor: pointer

    .filter-label:hover
        //background-color: $primary-color-light
        a:hover
            text-decoration: none
    #filter-list-div
        .search-checkbox-list
            max-height: 100px
            overflow-y: scroll

    .selected-filters
        .panel-heading a
            font-size: 13px
            font-weight: normal
            text-align: right
            display: block
            margin-top: -16px
            cursor: pointer
        .panel-body span
            display: inline-block
            margin: 10px 0px

    .clinical-trees
        .panel-body
            position: relative
            overflow: hidden
            height: 210px
            //padding: 0px
        .spinner
            position: absolute
            width: 100%
            height: 100%
            top: 0px
            left: 0px
            background: rgba(0,0,0,.5)
            z-index: 10
            i
                position: absolute
                left: 45%
                top: 40%
                margin: auto
                font-size: 100px

        #tree-graph-clinical .tree-graph
            display: inline-block
            margin: 0px 14px 10px 14px
            width: 151px
            padding: 5px
            .graph-title
                text-align: center

        #more-graphs
            width: 100%
            height: 0px
            position: relative
            button
                left: 45%
                margin-top: -15px
                position: absolute
                z-index: 20
        #less-graphs
            width: 100%
            height: 0px
            position: relative
            button
                left: 45%
                margin-top: -15px
                position: absolute
                z-index: 20

    .parallel-sets
        margin-top: 30px

    .fly-out
        position: fixed
        width: 300px
        right: -300px
        top: 118px
        bottom: 0px
        background-color: #fff
        border: $border
        margin-top: -16px
        z-index: 100
        .flyout-heading
            border-bottom: $border
            padding: 0px 10px
        .flyout-body
            bottom: 132px
            overflow-y: auto
            padding: 10px
            position: absolute
            top: 40px
            width: 100%
        .flyout-footer
            bottom: 0px
            position: absolute
            width: 100%
            border-top: $border
            padding: 10px
        .form-control
            padding: 0px 10px

        .hide-flyout
            float: right
            &:hover
                cursor: pointer

        .comment-username
            font-weight: bold
            font-size: 14px
            margin: 0px
        .comment-date
            font-size: 12px
            color: $link-color
        .comment-content
            background-color: $primary-color-xlight
            border-radius: 5px
            padding: 5px 10px
            color: $link-color

    #create-cohort-form .form-control-static span
        display: inline-block
        margin: 10px 0px

    #multi-categorical
        overflow-x: scroll
        svg
            display: block

        // parsets.css
        .dimension
            cursor: ew-resize
        .category
            cursor: ns-resize
        .dimension tspan.name
            font-size: 1.5em
            fill: #333
            font-weight: bold
        .dimension tspan.sort
            fill: #000
            cursor: pointer
            opacity: 0
        .dimension tspan.sort:hover
            fill: #333
        .dimension:hover tspan.name
            fill: #000
        .dimension:hover tspan.sort
            opacity: 1
        .dimension line
            stroke: #000
        .dimension rect
            stroke: none
            fill-opacity: 0
        .dimension > rect, .category-background
            fill: #fff
        .dimension > rect
            display: none
        .category:hover rect
            fill-opacity: .3
        .dimension:hover > rect
            fill-opacity: .3
        .ribbon path
            stroke-opacity: 0
            fill-opacity: .5
        .ribbon path.active
            fill-opacity: .9
        .ribbon-mouse path
            fill-opacity: 0

        .category-9
            fill: #CDDC39
            stroke: #CDDC39
        .category-8
            fill: #FFC107
            stroke: #FFC107
        .category-7
            fill: #009688
            stroke: #009688
        .category-6
            fill: #3F51B5
            stroke: #3F51B5
        .category-5
            fill: #E91E63
            stroke: #E91E63
        .category-4
            fill: #FFEB3B
            stroke: #FFEB3B
        .category-3
            fill: #4CAF50
            stroke: #4CAF50
        .category-2
            fill: #F44336
            stroke: #F44336
        .category-1
            fill: #9C27B0
            stroke: #9C27B0
        .category-0
            fill: #2196F3
            stroke: #2196F3

#cohort-filelist
    padding-top: 15px
    margin-top: 115px

    .menu-bar h3
        margin-top: 0px

    .menu-bar a.btn, .menu-bar .dropdown
        float: right

    #filter-panel
        .panel
            .panel-heading
                background-color: #fff

            .panel-body
                padding: 10px 10px 0px 10px
                ul
                    list-style: none
                    padding-left: 10px


    .filelist-panel
        .page-num, .file-count
            display: inline-block

        table
            table-layout: fixed
            word-break: break-all
            word-wrap: break-word
            .col-barcode, .col-pipeline
                width: 150px
            .col-datalevel
                width: 90px

.parsets-tooltip
    background-color: rgba($tooltip-color, 0.8)
    border-radius: 3px
    color: #fff
    position: absolute
    padding: 5px

.d3-tip
    background-color: rgba($tooltip-color, 0.8)

    //border: 1px solid $nav-bg
    border-radius: 3px
    color: #fff
    font-family: sans-serif
    padding: 3px 7px