/********************************************
 * Landing Page Styles
 *******************************************/
#landing
    padding-top: 15px
    margin-top: 80px

    h1
        font-size: 40px

    .landing-block
        &.about-us
            img
                height: 75px
                margin: 10px 20px 20px 0px
                width: auto
        h3
            text-decoration: underline
        ul
            list-style: disc
            margin-left: 30px
        img
            width: 90%

        &.graph-block
            .alert
                width: 500px
            p
                font-size: 20px


    #disease-map
        rect
            cursor: pointer

    .jumbotron

        #isb-logo
            float: left
        #google-logo
        #sra-logo
            float: right