@mixin transform ($transforms)
    -moz-transform: $transforms
    -o-transform: $transforms
    -ms-transform: $transforms
    -webkit-transform: $transforms
    transform: $transforms

// rotate
@mixin rotate ($deg)
    @include transform(rotate(#{$deg}deg))

// scale
@mixin scale($scale)
    @include transform(scale($scale))

// translate
@mixin translate ($x, $y)
    @include transform(translate($x, $y))

// skew
@mixin skew ($x, $y)
    @include transform(skew(#{$x}deg, #{$y}deg))

//transform origin
@mixin transform-origin ($origin)
    moz-transform-origin: $origin
    -o-transform-origin: $origin
    -ms-transform-origin: $origin
    -webkit-transform-origin: $origin
    transform-origin: $origin

@mixin vertical-align($position)
    position: $position
    top: 50%
    transform: translateY(-50%)

@mixin line($button-size: 3.5rem, $color: #000, $transition: .3s)
    display: inline-block
    width: $button-size
    height: $button-size/7
    background: $color
    border-radius: $button-size/14
    transition: $transition

@mixin keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content