/********************************************
 * Search Page Styles
 *******************************************/
#search
    .search-left-column
        //display: block
        //margin-right: 300px
        //width: 300px
        padding-right: 0px
        h5
            text-transform: capitalize
        .search-checkbox-list
            border: 1px #999999 solid
            max-height: 100px
            overflow-y: scroll
            padding: 0px 3px
            width: auto
            label
                font-weight: normal
                margin: 0px
            li
                span
                    float: right

    .search-right-column
        //right: 0px
        padding-left: 0px
        h5
            margin-bottom: 3px
            margin-top: 0px
            &:first-letter
                text-transform: uppercase

        .search-box, .results-box
            background-color: #FFF
            border: 1px #bbbbbb solid
            border-radius: 1px
            padding: 10px

        .search-box
            margin-bottom: 10px
            i
                font-size: 20px
                width: 20px
                height: 20px
                //float: right
                //position: absolute
                //right: 20px
                //top: 4px
                &.fa-check
                    color: $primary-color
            ul li span
                margin-left: 10px

        .results-box
            display: none

            .save-data-modal
                margin-top: 10px

    .panel
        border-radius: 1px
        margin-bottom: 0px

    .last-panel
        .panel-body
            ul
                list-style: disc
                margin-left: 25px

    .panel-heading
        padding: 0px
        h5
            margin: 0px

        a
            padding: 10px 15px
            display: block
        a:hover
            text-decoration: none




    .result-item
        .result-selector
            float: left
            margin: 12px 10px 10px 10px
            position: absolute
        .result-content
            margin-left: 35px
            display: inline-block

    .saved-search.col-md-2
        padding-left: 0px
        .content
            background: #fff
            border: 1px solid #bbbbbb
            //margin-right: 10px
            padding: 10px
            ul
                list-style: disc
                li
                    margin-left: 18px

    #save-search-modal

        h5
            margin-bottom: 5px

        .search-table-container
            margin: 5px 0px 0px 30px
        table
            display: none
            margin-bottom: 0px

            td
                padding: 5px 10px
            .selection
                width: 75px
                text-align: center
        .indent
            padding-left: 30px

        label
            font-weight: 500
            margin-bottom: 3px

    #save-data-tab

        h5
            margin-bottom: 5px

        .search-table-container
            margin: 5px 0px 0px 30px
        table
            display: none
            margin-bottom: 0px

            td
                padding: 5px 10px
            .selection
                width: 75px
                text-align: center
        .indent
            padding-left: 30px

        label
            font-weight: 500
            margin-bottom: 3px

    #tree-graph-clinical
        display: block
        .tree-graph
            display: inline-block
            margin-bottom: 10px
            width: 150px
            padding: 5px
            .graph-title
                text-align: center



    #file-access a
        text-decoration: underline

    #multi-categorical
        overflow-x: scroll
        svg
            display: block

        // parsets.css
        .dimension
            cursor: ew-resize
        .category
            cursor: ns-resize
        .dimension tspan.name
            font-size: 1.5em
            fill: #333
            font-weight: bold
        .dimension tspan.sort
            fill: #000
            cursor: pointer
            opacity: 0
        .dimension tspan.sort:hover
            fill: #333
        .dimension:hover tspan.name
            fill: #000
        .dimension:hover tspan.sort
            opacity: 1
        .dimension line
            stroke: #000
        .dimension rect
            stroke: none
            fill-opacity: 0
        .dimension > rect, .category-background
            fill: #fff
        .dimension > rect
            display: none
        .category:hover rect
            fill-opacity: .3
        .dimension:hover > rect
            fill-opacity: .3
        .ribbon path
            stroke-opacity: 0
            fill-opacity: .5
        .ribbon path.active
            fill-opacity: .9
        .ribbon-mouse path
            fill-opacity: 0

        .category-9
            fill: #1f77b4
            stroke: #1f77b4
        .category-8
            fill: #ff7f0e
            stroke: #ff7f0e
        .category-7
            fill: #2ca02c
            stroke: #2ca02c
        .category-6
            fill: #d62728
            stroke: #d62728
        .category-5
            fill: #9467bd
            stroke: #9467bd
        .category-4
            fill: #8c564b
            stroke: #8c564b
        .category-3
            fill: #e377c2
            stroke: #e377c2
        .category-2
            fill: #7f7f7f
            stroke: #7f7f7f
        .category-1
            fill: #bcbd22
            stroke: #bcbd22
        .category-0
            fill: #17becf
            stroke: #17becf

.parsets-tooltip
    background-color: rgba(242, 242, 242, .6)
    position: absolute
    padding: 5px



