
#user-landing
    margin-top: 80px

    .dropdown button
        width: 100%

    #share-viz-btn
        vertical-align: top

    #cohort-sets
        padding-right: 20px
        padding-top: 3px
        padding-bottom: 3px
        i
            letter-spacing: -10px

    #union-icons
        display: inline-block
        i:first-child
            margin-right: -16px

    #intersect-icons
        display: inline-block
        i:first-child
            margin-right: -16px

    #set-minus-icons
        display: inline-block
        i:first-child
            margin-right: -16px

    #circviz-icons
        display: inline-block
        i:first-child
            margin-right: -20px

    #selected-ids
        .cohort-label
            display: inline-block

#user-details
    margin-top: 80px

    .avatar
        border-radius: 50%
        display: block
        margin: 20px auto
        vertical-align: top
        width: 200px

    h4
        text-align: center

    .row
        width: 100%
        text-align: center
        margin: 20px 0px
        .panel
            display: inline-block
            margin: 0px 0px
            width: 315px
            text-align: left
            vertical-align: top
            &:nth-child(2)
                margin: 0px 15px

        a
            text-decoration: underline
            display: block
            cursor: pointer

        table.user-info
            tr
                td:first-child
                    font-weight: bold
                    text-align: right
                    padding: 5px 10px
                    width: 31%
                td:last-child
                    padding: 5px 10px
                    margin-left: 5px
                    width: 500px

        .fa-check-circle
            color: $primary-color
            font-size: 21px
            line-height: 10px

        hr
            margin: 0px -15px 10px -15px
    .modal
        h4
            text-align: left
