// --------------------------------------------
// Viewport sizes
// --------------------------------------------

$screen-sm: 920px
$screen-md: 920px
$screen-lg: 1200px
$screen-md-h: 964px
$screen-lg-h: 965px

$nav-height: 50px
$submenu-width: 275px

// --------------------------------------------
// Colors
// --------------------------------------------
$white: #fff
$base-dark: #000

// Brand color
$isb-primary: #2A537A
$isb-lighter: #4CC2D6
$isb-info:    #2B7388
$isb-success: #C9DD03
$isb-warning: #F7991B
$isb-danger:  #BB00BB
$isb-dark:    #676767

// Additional color choices
$nav-bg: $white

$bg-color: #F8F8F8
$border-color: #D5D5D5

$tooltip-color: #01307F
$focus-color: #002F5C
$primary-color-xlight: #F4F8FF
$primary-color-light: #DFEBFE
$primary-color: #0c4fba
$primary-color-dark: #0a429d

$secondary-color: #006DC6
$secondary-color-dark: #005EAE

$success-bgcolor: #89D889
$success-bgcolor-dark: #76b876

$info-color: #2d81c4
$info-bgcolor: #E3F2FD
$info-bgcolor-dark: #1976D2
$warning-bgcolor: #FFF8E1
$warning-bgcolor-dark: #FFA000
$danger-bgcolor: #FFEBEE
$danger-bgcolor-dark: #D32F2F

$border: 1px solid $border-color

$gray-button-bg: #ccc
$gray-button-bg-border: #888

$blue-button-bg: #2a537a
$blue-button-bg-border: #2a537a

$token-bg-color: #d5e9fd
$token-bg-color-hover: #c2dbf5

// --------------------------------------------
// Typography
// --------------------------------------------
$font-size: 14px

$font-size-large:         ceil(($font-size * 1.25)) !default
$font-size-small:         ceil(($font-size * 0.85)) !default

$font-size-h3: 24px
$font-size-h4: 18px

$default-font-family: 'proxima-nova', Arial, sans-serif

$regular-font-weight: 400
$medium-font-weight: 500
$bold-font-weight: 700

$heading-font-weight: $bold-font-weight

$font-color: darken($base-dark, 10%)
$link-color: $isb-info

// --------------------------------------------
// Custom Bootstrap variables
// --------------------------------------------
// --------------------------------------------
// Components
// --------------------------------------------
$text-shadow: 1px 1px 1px rgb(216, 216, 216)
$box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)

$padding-base-vertical:     6px
$padding-base-horizontal:   12px

$padding-large-vertical:    10px
$padding-large-horizontal:  16px

$padding-small-vertical:    5px
$padding-small-horizontal:  10px

$padding-xs-vertical:       1px
$padding-xs-horizontal:     5px

$line-height-large:         1.3333333
$line-height-small:         1.5

$border-radius-base:        2px

// --------------------------------------------
// Buttons
// --------------------------------------------
$btn-font-weight: $medium-font-weight

$btn-default-bg: transparent
$btn-default-color:  $isb-warning
$btn-default-border: $isb-warning

$button-size : 2rem
$transition: .3s

// --------------------------------------------
// Panel
// --------------------------------------------
$panel-inner-border:          transparent
$panel-footer-bg:             $white

$panel-default-text:          $isb-primary
$panel-default-border:        transparent
$panel-default-heading-bg:    $white

// --------------------------------------------
// Breadcrumb
// --------------------------------------------
$breadcrumb-padding-horizontal: 0
//** Breadcrumb background color
$breadcrumb-bg:                 transparent
//** Breadcrumb text color
$breadcrumb-color:              $isb-info
//** Text color of current page in the breadcrumb
$breadcrumb-separator:          ">"