.fly-out
        position: fixed
        width: 300px
        right: -300px
        top: 71px
        bottom: 0px
        background-color: #fff
        border: $border
        margin-top: -16px
        z-index: 100

        .menu-open &
            top: 119px
            transition: top 0.6s ease-in-out

        .flyout-heading
            border-bottom: $border
            padding: 0px 10px
        .flyout-body
            bottom: 132px
            overflow-y: auto
            padding: 10px
            position: absolute
            top: 40px
            width: 100%
        .flyout-footer
            bottom: 0px
            position: absolute
            width: 100%
            border-top: $border
            padding: 10px
        .form-control
            padding: 0px 10px

        .hide-flyout
            float: right
            &:hover
                cursor: pointer

        .comment-username
            font-weight: bold
            font-size: 14px
            margin-bottom: 5px
        .comment-date
            font-size: 12px
            color: lighten($isb-dark, 5%)
            margin-bottom: 0
            text-align: right
        .comment-content
            background-color: $primary-color-xlight
            border-radius: 5px
            padding: 5px 10px
            color: $link-color
            margin-bottom: 0
            &.error
              background-color: $danger-bgcolor
              color: $danger-bgcolor-dark
              margin: 10px 0