@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

body
  transition: all 0.4s ease-in
  padding-top: 30px

.menu-open
  padding-top: 59px
  transition: all 0.4s ease-in-out



.navbar-fixed-top .navbar-collapse
  max-height: none

.navbar
  font-family: 'Open Sans', sans-serif

  ul
    margin-top: 8px
  > .subnav ul
    margin-top: 0
    .sub-menu
      text-align: left
      padding: 8px 15px
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      .has-drop-down__more ul.drop
        background-color: $isb-dark
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        top: -5px
        width: $submenu-width*.5
        li:hover
          background: none
    > li.menu-item
      > a, > form, > span
        &:hover
          color: #fdcfa3
          //color: #f18621
  .badge
    background-color: #9d9d9d


.navbar-brand
  img
    height: $nav-height * .8
    margin-top: -$nav-height * .2
    vertical-align: top
    width: auto
    display: inline-block

nav, .site-header
  background: $nav-bg
  a
    color: #2b537b
    font-size: 14px
  .dropdown
    > .dropdown-menu
      border-radius: 5px
      border: 1px solid lightgrey
      margin-top: 20px
      li
        margin: 0
        padding: 1px 0
.navbar-item
  padding: 7px 10px
  .dropdown:hover
    cursor: pointer
  > a
    padding: 0 !important
  &__text
    font-size: 16px
    vertical-align: top
    &:hover
      text-decoration: none

.navbar-link
  padding-right: 10px
  padding-left: 10px
  a
    color: #2b537b
    text-decoration: none
    &:hover, &:focus
      //color: #fdcfa3
      color: #f18621

nav.subnav li.has-drop-down__more ul.drop
  overflow-y: auto
  /* Allow for a slightly taller subnav dropdown if the screen is tall enough */
  @media screen and (max-height: $screen-md-h)
    max-height: 425px

  @media screen and (min-height: $screen-lg-h)
    max-height: 525px

a.skip-nav
  position: absolute
  top: -1000px
  left: -1000px
  height: 1px
  width: 1px
  overflow: hidden

#user-login
  .avatar-link
    display: inline-block
    vertical-align: top
  .avatar-link:hover
    text-decoration: none
  .login-link
    font-size: 16px
  img
    margin: -9px 0
    border-radius: 50%
    border: 1px solid $bg-color

  .dropdown
    display: inline-block
    vertical-align: top
    font-size: 16px
    margin-right: 15px
    > a:hover, > a:focus
      background-color: #fff
      cursor: pointer
      text-decoration: none
    > ul
      margin-top: 17px
a#user-dropdown:hover
  color: #f18621
