// --------------------------------------------
// Pill shape label
// --------------------------------------------
.label
  display: inline-block
  font-weight: normal
  font-size: 100%
  color: $link-color
  border-radius: 15px
  margin: 5px 10px 5px 0
  padding: 5px 15px

  &.label-default
    background-color: $primary-color-xlight
    &:hover, &:active, &:focus, &:visited
      color: $link-color
      background-color: $primary-color-light
