.list-group
  *[data-toggle="collapse"][aria-expanded="false"]
    .fa-caret-down
        display: none
  *[data-toggle="collapse"][aria-expanded="true"]
    .fa-caret-right
        display: none

  .list-group-item
    border: 1px solid transparent
    border-top: 1px solid darken($white, 15%)
    border-bottom: 1px solid darken($white, 15%)
    padding: 0 15px

    &:first-child
      border-top: none

    &__heading
      color: $isb-primary
      font-weight: $medium-font-weight
      padding: 10px 0 10px 15px
      text-transform: uppercase
      position: relative

      a
        color: $isb-primary
        font-weight: $medium-font-weight
        &:hover, &:focus, &:active, &:visited
          text-decoration: none
        & > .fa
          position: absolute
          left: 0
          top: 50%
          transform: translateY(-50%)

    &__body
      padding-bottom: 10px

    .search_enter
      .search_input
        display: inline-block
        width: 260px
        border: 1px solid lighten($gray-button-bg-border, 8%) !important
        border-radius: 7px 7px 7px 7px
        height: 28px
        padding-top: 0px
        .search_clear_btn
          color: lighten($gray-button-bg-border, 8%)
        input
          margin: 1px 0px 0px 5px
          vertical-align: center
          border: none
          line-height: 22px
          width: 200px
        .search_btn
          float: right
          box-sizing: border-box
          display: inline-block
          text-align: center
          padding-top: 4px
          border-radius: 0px 7px 7px 0px
          height: 28px
          width: 30px
          border-left: 1px solid lighten($gray-button-bg-border, 8%) !important
          margin-right: -1px
          margin-top: -1px
          color: white
          background-color: $isb-info

.list
  &-item
    background: transparent
    border-bottom: 1px solid darken($white, 15%)
    padding: 5px 0

    &__heading
      font-size: $font-size * 1.1
      font-weight: $bold-font-weight
      color: $isb-primary

      a
        color: $isb-primary

  .sublist-item
    padding: 5px 0 2px 0
    overflow: hidden
    text-overflow: ellipsis

.ul
  list-style: disc
  padding-left: 2.5em
  
.extra-values
  display: none

.table-list, .table-list_warning
  a:hover, a:active
    text-decoration: none
  .list-title
    font-size: $font-size
    font-weight: $bold-font-weight
    margin-bottom: 0
    color: $isb-dark
  .file-browser-link:hover
    color: $link-color
    text-decoration: underline
  .list-main
    display: inline-block
    vertical-align: middle
    width: 70%
    p
      color: $font-color
  .list-info
    display: inline-block
    vertical-align: middle
    width: 29%
    color: $isb-dark
    font-size: $font-size-small
  li
    @extend %clearfix
    padding: 5px 15px
    background: lighten($isb-dark, 55%)
    margin-bottom: 1px
    border-left: 3px solid $isb-info
    &:hover
      background: lighten($info-bgcolor, 3%)