.modal
  &-dialog
    z-index: 2000

  &-content
    border-radius: $border-radius-base
    box-shadow: $box-shadow
    border: transparent

  &-header
    padding: 24px 24px 20px 24px
    border-bottom: 0
    .close
      margin-top: 0px
      opacity: 0.5
  &-title
    font-size: 16px
    color: $isb-primary
  &-body
    padding: 0 24px 15px
  &-footer
    padding: 10px 24px
    border-top: none
    text-align: left