// --------------------------------------------
// Sub navigation styles goes here
// --------------------------------------------
.subnav
  background-color: $isb-primary
  color: $white

  a
    color: inherit
    font-weight: inherit
    &:hover
      text-decoration: none
      box-shadow: none

  button
    background-color: transparent
    -webkit-appearance: none
    box-shadow: none
    padding: 0
    border: none
    width: 100%
    text-align: left

  ul, li
    list-style: none
    padding: 0
    margin-bottom: 0

  li
    padding: 10px

  & > ul > li
    display: inline-block
    vertical-align: top
    position: relative
    padding: 15px 25px
    font-weight: $medium-font-weight

    &:hover
      background: $isb-dark

.menu-item
  position: relative

  .sub-menu
    width: 275px
    &.genes-mirnas
      width: 325px
    padding: 10px 15px
    > li
      padding: 10px 5px
      border-bottom: 1px solid darken($white, 20%)
      font-weight: $medium-font-weight

      &:last-child
        border-bottom: none
    .item-list li:hover
      background: darken($isb-dark, 10%)
    .item-list li button,a
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    .item-list li a
      width: 100%
      display: inline-block

  &.has-drop-down
    > .drop
      display: none
      position: absolute
      background: $isb-dark
      top: 100%
      left: 0
    &:hover > .drop
      display: block

    &__more
      z-index: 100
      &:after
        @extend %fa
        content: "\f0da" // caret right
        @include vertical-align(absolute)
        right: 15px

      > .drop
        display: none
        position: absolute
        left: 100%
        top: -10px
        padding: 10px
        background: darken($isb-dark, 10%)
        width: 250px

        li:hover
          background: $isb-dark
      &:hover > .drop
        display: block

@media screen and (max-width: $screen-lg)
  .subnav > ul > li:last-child
    .menu-item.has-drop-down__more
      > .drop
        right: 100%
        left: auto

@media screen and (max-width: $screen-md)
  .subnav
    & > ul > li
      padding: 15px
      &:last-child > .drop
        right: 0
        left: auto

@media screen and (max-width: $screen-sm)
  .subnav
    li
      padding: 10px 0

    & > ul > li
      display: block
    .item-list li
      padding: 10px

  .menu-item
    .sub-menu
      width: 100%
      padding: 0

    &.has-drop-down
      > .drop
        position: relative
      &__more
        display: none