.table
  & > thead > tr > th
    border-bottom: 0

  a
    color: $base-dark
    font-weight: $medium-font-weight

  tbody .name-col
    max-width: 500px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    a
      display: inline-block
      width: 100%
      text-overflow: ellipsis
      overflow: hidden

#gene-list-table, #var-list-table
  .name-col, .name-col a
    @media screen and (max-width: 1199px)
      max-width: 600px
    @media screen and (min-width: $screen-lg)
      max-width: 750px



.share-col a
  color: $isb-info
  cursor: pointer
