.tokenfield
  padding: 10px
  .token
    @extend .label
    @extend .label-default
    margin: -1px 5px 3px 0px
    padding: 3px 8px
    border: none
    //text-transform: uppercase
    height: auto
    &.invalid
      color: $isb-primary
      .close
        color: $isb-primary
      &.repeat
        background: $isb-success
        border: none
        border-radius: 15px
    .close
      color: $isb-info
      opacity: 0.4
      vertical-align: middle
      line-height: 1

.ui-autocomplete
  max-height: 200px
  overflow-y: auto
  overflow-x: hidden
  z-index: 10000
  background-color: $white
  box-shadow: $box-shadow
  .ui-menu-item
    color: $font-color
    padding: 5px 15px
    a
      color: $isb-primary
    &.ui-state-focus
      color: $font-color
      background-color: $bg-color
      border-color: $bg-color

.ui-helper-hidden-accessible
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px