#cohort-details, #cohort-filelist
    .pending-left
        margin-right: 5px
        i
            margin-right: 4px

    .pending-right
        margin-left: 5px
        i
            margin-left: 4px

    #placeholder
        .panel-body
            height: 210px
            position: relative
            overflow: hidden
        .spinner
            position: absolute
            width: 100%
            height: 100%
            top: 0px
            left: 0px
            background: rgba(0,0,0,.5)
            z-index: 10
            i
                position: absolute
                left: 45%
                top: 40%
                margin: auto
                font-size: 100px

    .cohort-selected-filters
        overflow: hidden
        .more-filters, .less-filters
            width: 100%
            height: 36px
            position: relative
            button
                left: 50%
                transform: translateX(-50%)
                position: absolute
                z-index: 20

    .curr-filter-panel, .creation-filter-panel
        overflow: hidden
        height: 95px
        .creation-prog-filter-set
            height: 100%
        .prog-filter-set
            border-left: 2px solid $isb-primary
            h5
                margin-top: 0
        :first-child
            border-left: none
        .label
            margin: 0

    .revision-filter-panel
        overflow: hidden
        padding: 0
        .revision-prog-filter-set
            height: 100%
            padding: 0px 8px !important
        .prog-filter-set
            border-left: 2px solid $isb-primary
            h5
                margin-top: 0
        :first-child
            border-left: none
        .label
            margin: 0

    .creation-filter-panel
        height: 100%

    .curr-filter-panel
        padding: 0
        margin-bottom: 15px

    .details-panel
        overflow: hidden
        height: 110px

    .cohort-info
        .more-details, .less-details
            width: 100%
            height: 36px
            position: relative
            button
                left: 50%
                transform: translateX(-50%)
                position: absolute
                z-index: 20

    #one-cohort-type-per-create-warn
        margin: 0px 15px 15px 15px

    .vertical-shim
        visibility: hidden
        height: 40px

    .menu-bar h3
        margin-top: 0px

    .menu-bar a.btn, .menu-bar .dropdown
        float: right
    .total-samples
        margin-top: 0px

    .tab-content
        padding: 0
    ul
    .nav-tabs
        li
            border: none
            background-color: #fff
            text-align: center
            font-size: 12.7px
            &.program-tab, &.file-browser-tab
                width: (100% / 4)
            &.filter-tab
                width: (100% / 3)
            &:first-child a
                border-top-left-radius: 3px
            &:last-child a
                border-top-right-radius: 3px
            span
                margin-left: 10px
                &.share-count
                    margin: 0
        >li.active>a
            color: darken($isb-warning, 20%) !important
        &-ud-filters
            li
                width: 100%
    .filter-panel
        .heading-note
            font-style: italic
            color: darken($isb-warning, 20%)
        .checks
            float: right
            display: block
            width: 55%
        .tabpanel
            border-top-left-radius: 3px
            border-top-right-radius: 3px
            border: $border
            border-top-color: transparent
            box-shadow: $box-shadow

        .tab-content
            padding: 0px
            .panel-group
                margin: 0px
            .panel
                margin: 0px
                border: none
                border-radius: 0px
                border-bottom: $border
                .panel-heading
                    font-size: 13px
                    border-bottom: none
                    text-transform: uppercase
                    i
                        width: 10px
                .panel-body
                    padding: 0px 10px
                    ul
                        list-style: none
                        padding-left: 10px
                > a:hover
                    text-decoration: none
                    .panel-heading
                        background-color: $primary-color-light
                > a:focus
                    text-decoration: none
        .list-group
            h5
                margin-bottom: 3px
                margin-top: 0px
            ul
                list-style: none
                padding: 0px
            .panel
                margin: 0px
                .panel-body
                    padding: 0px 15px 0px 15px
            .panel-collapse
                max-height: 100px
            .sel-gene
                max-height: 300px
                .tokenfield
                    &.form-control
                        max-height: 49px
                    span
                        input
                            width: 100% !important
                >.tokenfield
                    display: none

            .alert
                margin: 10px 0px 10px 0px
        .molecular-accordion
            .list-item__heading
                padding: 10px 0px 10px 0px
            .list-item
                border: none

    .filter-label:hover
        //background-color: $primary-color-light
        a:hover
            text-decoration: none
    #filter-list-div
        .search-checkbox-list
            max-height: 100px
            overflow-y: scroll

    .clinical-trees, .user-data-trees
        .panel-body
            position: relative
            overflow: hidden
            height: 210px
            //padding: 0px
        .spinner
            position: absolute
            width: 100%
            height: 100%
            top: 0px
            left: 0px
            background: rgba(0,0,0,.5)
            z-index: 10
            i
                position: absolute
                left: 45%
                top: 40%
                margin: auto
                font-size: 100px

        .tree-graph-clinical .tree-graph
            display: inline-block
            margin: 0px 14px 10px 14px
            width: 151px
            padding: 5px
            .graph-title
                text-align: center

        .more-graphs, .less-graphs
            width: 100%
            height: 36px
            position: relative
            button
                left: 50%
                transform: translateX(-50%)
                position: absolute
                z-index: 20

    .parallel-sets
        margin-top: 30px
        .panel-body
            position: relative
            overflow: hidden
            min-height: 210px
        .spinner
            position: absolute
            width: 100%
            height: 100%
            left: 0px
            background: rgba(0,0,0,.5)
            z-index: 10
            i
                position: absolute
                left: 45%
                top: 40%
                margin: auto
                font-size: 100px

    .cohort-info
        .detail-label
            float: left
        .total-values
            margin-left: 10px
        .spinner
            width: 50px
            margin-left: 10px
            float: left
        .panel-body
            span.total-values
                font-weight: 700
        ul
            padding: 5px 0px 0px 20px

        .inline-detail:last-child
                padding-right: 0px

    #create-cohort-form .form-control-static span
        display: inline-block
        max-width: 90%

    #selected-filters
        max-height: 300px
        overflow-y: auto
        overflow-x: hidden

    .multi-categorical
        overflow-x: auto
        min-height: 100px
        svg
            padding-left: 150px
            display: block
            width: 100%
            min-width: 900px
        .dimension
            cursor: ew-resize
        .category
            cursor: ns-resize
        .dimension tspan.name
            font-size: 1.5em
            fill: #333
            font-weight: bold
        .dimension tspan.sort
            fill: #000
            cursor: pointer
            opacity: 0
        .dimension tspan.sort:hover
            fill: #333
        .dimension:hover tspan.name
            fill: #000
        .dimension:hover tspan.sort
            opacity: 1
        .dimension line
            stroke: #000
        .dimension rect
            stroke: none
            fill-opacity: 0
        .dimension > rect, .category-background
            fill: #fff
        .dimension > rect
            display: none
        .category:hover rect
            fill-opacity: .3
        .dimension:hover > rect
            fill-opacity: .3
        .ribbon path
            stroke-opacity: 0
            fill-opacity: .5
        .ribbon path.active
            fill-opacity: .9
        .ribbon-mouse path
            fill-opacity: 0

        .category-9
            fill: #CDDC39
            stroke: #CDDC39
        .category-8
            fill: #FFC107
            stroke: #FFC107
        .category-7
            fill: #009688
            stroke: #009688
        .category-6
            fill: #3F51B5
            stroke: #3F51B5
        .category-5
            fill: #E91E63
            stroke: #E91E63
        .category-4
            fill: #FFEB3B
            stroke: #FFEB3B
        .category-3
            fill: #4CAF50
            stroke: #4CAF50
        .category-2
            fill: #F44336
            stroke: #F44336
        .category-1
            fill: #9C27B0
            stroke: #9C27B0
        .category-0
            fill: #2196F3
            stroke: #2196F3
    .applied-filters
        span
            background-color: #ceeaff
            padding: 3px 10px 3px 10px
            border-radius: 10px
            margin-bottom: 5px
            display: inline-block
        span:hover
            background-color: darken(#ceeaff, 10%)


#cohort-filelist
    #placeholder
        .panel-body
            height: 500px
            position: relative
            overflow: hidden
    .page-action-group
        margin-top: 0px
    .menu-bar h3
        margin-top: 0px

    .menu-bar a.btn, .menu-bar .dropdown
        float: right

    .hidden_form_value
        display: none

    .file-list
        .alert-dismissable
            display: none
        #selected-files
            height: 11em
            border: none
            border: none
            -webkit-box-shadow: none
            padding: 0
        div.tokenfield
            height: 11em
            scroll: auto
            border: none
            -webkit-box-shadow: none
            padding: 0
        #selected-files-tokenfield
            border: none

    #filter-panel
        .panel
            .panel-heading
                background-color: #fff

            .panel-body
                padding: 10px 10px 10px 10px
                ul
                    list-style: none
                    padding-left: 10px
        .platform-counts
            input
                margin-right: 5px

    .filelist-panel
        h4
            display: inline
        .page-num, .file-count
            display: inline-block
        table
            thead
                font-size: 12px
            table-layout: fixed
            word-wrap: normal
            font-size: 13px
            .col-barcode, .col-pipeline
                width: 150px
            .col-datalevel
                width: 90px
            td
                height: 48px
                .col-filename
                    div
                        display: block
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                div
                    &.col-filename
                        &:hover
                            display: block
                            position: absolute
                            z-index: 1
                            color: #FFF
                            background-color: #2a537a
                            border-color: #2a537a
                            padding: 5px
                            margin-left: -5px
                            margin-top: -5px
                            border-radius: 3px
                a.study-uid
                    &:hover
                        display: block
                        position: absolute
                        z-index: 1
                        color: #FFF
                        background-color: #2a537a
                        border-color: #2a537a
                        padding: 5px
                        margin-left: -5px
                        margin-top: -5px
                        border-radius: 3px
                        text-decoration: none
                &:last-child
                    i
                        color: $isb-success
        input
            margin-left: 5px
    .file-page-count
        display: block
        span
            &.files-per-page
                clear: right
                float: right
        .files-per-page .form-control
            display: inline-block
            width: auto

    .nav-tabs
        li,li.active
            a
                text-transform: none

    .token-label
        max-width: none !important

.parsets-tooltip
    background-color: rgba($tooltip-color, 0.8)
    border-radius: 3px
    color: #fff
    position: absolute
    padding: 5px

.d3-tip
    background-color: rgba($tooltip-color, 0.8)

    //border: 1px solid $nav-bg
    border-radius: 3px
    color: #fff
    font-family: sans-serif
    padding: 3px 7px

#cohort-apply-to-workbook
    .btn
        margin-top: 10px
        margin-right: 10px

.bq-name
    text-overflow: ellipsis
    overflow: hidden
.bq-label
    padding-left: 0px
    margin: 10px 0 0 0

#file-upload-btn
    padding-left: 0px

#upload-file, #enter-barcodes
    ul
        margin-bottom: 15px
        li
            margin-left: 10px
    textarea
        width: 90%
        max-width: 90%
        height: 175px
        margin-top: 10px
    button
        display: inline-block
        &.instructions
            margin-bottom: 15px
            display: block
            clear: both
    h5
        margin-top: 25px
    h6
        margin-top: 15px
    table
        width: 50%
    hr
        border-color: $isb-primary
    .valid-entries, .invalid-entries
        overflow-y: auto
        max-height: 700px

#saving-cohort, .verify-pending, .register-pending
    margin-left: 20px
    display: inline

.new-cohort
    margin-top: 10px
    h5
        display: inline

span.code
    font-family: monospace
    font-weight: 600

#camic, #camic-single
    .camic-tabs
        li a
            font-size: 13px
            font-weight: 700
        li:not(:last-child)
            margin-bottom: 10px
        img
            margin-top: 5px
    iframe
        min-height: 700px
        margin-top: 10px

    .logo
        margin-right: 10px

    .camic-header-container
        background-color: #2e66bc
        a
            color: white

    .load-spinner
        position: absolute
        width: 100%
        height: 900px
        margin-top: 25px
        background: rgb(130, 158, 188)
        z-index: 10
        i
            position: absolute
            left: 45%
            top: 40%
            margin: auto
            font-size: 100px

#camic-single
    .container
        width: 90%
    >.container
        padding: 0px
    >.container>.row
        margin: 0px 15px 0px 15px

    .load-spinner
        margin-top: 12px !important

    .case-info
        .item
            padding-right: 25px
            padding-left: 25px
            display: inline-block

#export-to-bq-modal, #export-to-gcs-modal
    .spinner
        position: absolute
        width: 100%
        height: 65%
        top: 18%
        left: 0px
        background: rgba(255,255,255,.5)
        z-index: 10
        div
            position: absolute
            text-align: center
            height: 50px
            top: 35%
            padding-top: 20px
            margin: auto
            font-size: 18px
            width: 100%
            background: rgba(255,255,255,1)
        i
            font-size: 20px