/********************************************
 * Landing Page Styles
 *******************************************/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

#landing
    font-family: 'Open Sans', sans-serif
    background-color: white
    > .container-fluid
        padding-bottom: 0
    h1
        font-size: 55px
    h2
        font-size: 25px
    h3
        font-size: 16px
    h4
        font-size: 20px
    a
        color: #226caa
        &:hover
            color: #2aabd2
    .alert
        margin: 0 -15px
    .alert-success
        text-align: center
    .header-div
        text-align: center
        padding: 15px
        background-image: url('../img/background-isbcgc.png')
        background-size: contain
        font-size: 20px
        color: #2b537b
    .crdc-div
        color: #5e5e5e
    .banner-section, .footer-div
        padding: 0
        a
            text-decoration: underline
        a, button.close
            color: darken(#fee9d5,10%)
            &:hover
                color: darken(#e2ebf3,10%)
    .banner-section
        .alert
            text-align: center
            background-color: #7e7e7e
            color: white
            margin: 0
            padding: 0 20px

        .alert-dismissible
            button.close
                padding: 0 20px
        //.temp-alert
        //    background-color: #9e9e9e
    .jumbotron-fluid
        padding-bottom: 8px

    .panel-heading
        padding: 5px 10px
        min-height: 77px
        img
            padding: 0
            max-width: 100px
    .panel-body
        padding: 5px 10px
        margin-bottom: 70px
        min-height: 120px
    .panel-footer
        position: absolute
        bottom: 15px
        padding: 5px 10px
        font-size: 14px
        border-radius: 10px
        width: calc(100% - 20px)
        align-items: stretch
        display: flex
        flex-direction: column
        a
            text-decoration: none
    .landing-icon
        background-size: contain
        background-repeat: no-repeat
        background-position: center top
        width: 30px
        height: 30px
        margin: auto
        display: inline-block
    .icon-caption
        font-size: 14px
        color: #777777
    .cards-row, .cards-col
        display: flex
        flex-wrap: wrap
        justify-content: center

    .panel
        margin-left: auto
        margin-right: auto
        border-radius: 10px
        max-width: 400px
        min-width: 250px
        box-shadow: none
        border-width: 1px
        border-style: solid
        font-size: 16px
        padding: 10px
        position: relative
        flex-direction: column
        align-items: stretch
        display: flex
        h4
            margin: 0
    .dbrowser-div
        background-color: #e2ebf3
        h3
            color: #2b537b
        h4, i
            color: #226caa
        .panel
            border-color: #2b537b
        .panel-footer a:hover
            .learn-icon
                background-image: url('../img/blue-lightbulb-hover.png')
            .launch-icon
                background-image: url('../img/blue-rocket-hover.png')
            .icon-caption
                color: #2b537b
        .learn-icon
            background-image: url('../img/blue-lightbulb.png')
            &:hover
                background-image: url('../img/blue-lightbulb-hover.png')
        .launch-icon
            background-image: url('../img/blue-rocket.png')
            &:hover
                background-image: url('../img/blue-rocket-hover.png')

    .resources-div
        background-color: #fee9d5
        h3
            color: #925122
        h4, i
            color: #f18621
        .panel
            border-color: #925122
        .panel-footer a:hover
            .learn-icon
                background-image: url('../img/orange-lightbulb-hover.png')
            .launch-icon
                background-image: url('../img/orange-rocket-hover.png')
            .statistical-icon
                background-image: url('../img/orange-statistical-hover.png')
            .community-icon
                background-image: url('../img/orange-community-hover.png')
            .github-icon
                background-image: url('../img/orange-github-hover.png')
            .icon-caption
                color: #925122
        .learn-icon
            background-image: url('../img/orange-lightbulb.png')
        .launch-icon
            background-image: url('../img/orange-rocket.png')
        .statistical-icon
            background-image: url('../img/orange-statistical.png')
        .community-icon
            background-image: url('../img/orange-community.png')
        .github-icon
            background-image: url('../img/orange-github.png')

    .jumbotron-fluid > .container-fluid
        padding: 0 5%
    .bottom-div
        font-size: 16px
        padding: 15px 0
    .footer-div, .footer-div a
        color: white
        font-weight: bold
        font-size: 14px
        background-color: #7e7e7e
        padding: 12px 0
        .row > div
            padding: 0
#privacy, #about
    h2
        font-size: 20px
        margin-top: 20px
    h3
        font-size: 18px
    ul
        margin-left: 20px
        list-style: circle
        margin-bottom: 10px
    a
        color: #226caa
        &:hover
            color: #2aabd2

#about
    .partners-div
        a:hover
            text-decoration: none
        img
            height: 80px
            padding: 10px
            &.gcp-logo
                padding: 25px
    .cite-text
        background-color: lighten(grey, 40%)
        color: darken($isb-dark, 10%)
        font-size: 0.9em
        border-radius: 5px
        border-width: 1px
        border-color: grey
        padding: 10px

