.page-heading
  background: $white
  margin-bottom: 20px
  padding: 0

  .container
    padding: 15px
  .btn.pull-right
    margin-top: 5px

  .page-action-group
    margin-bottom: 0

.page-header
  font-size: $font-size-h3
  margin: 15px 0
  padding-bottom: 0
  border-bottom: none
  color: $isb-primary

.page-action-group
  padding: 5px 0
  margin: 15px 0
  border-radius: $border-radius-base
  background-color: $white

  li
    margin: 0 10px 10px 0
    list-style: none
    display: inline-block
    vertical-align: middle

  .separator
    margin-right: 10px

.separator
  margin: 0 15px 0 5px
  display: inline-block
  height: 25px
  border-right: 1px solid $isb-dark
  vertical-align: middle

.tooltip-bubble
  position: relative
  display: inline-block
  .tooltip-text
    visibility: hidden
    display: none
    background-color: white
    left: 100%
    top: -60%
    width: 150px
    color: black
    border-radius: 6px
    text-align: justify
    border: 1px solid $isb-dark
    padding: 10px
    z-index: 2
    opacity: .8
    position: absolute
    font-size: .9em
    &:after, &:before
      content: ""
      position: absolute
      top: 50%
      right: 100%
      border-style: solid
    &:after
      margin-top: -5px
      border-width: 5px
      border-color: transparent white transparent transparent
    &:before
      margin-top: -6px
      border-width: 6px
      border-color: transparent black transparent transparent
  &:hover .tooltip-text
    visibility: visible
    display: inline-block

#genes_list, #variable_list
  .panel-body
    margin-bottom: 50px

#variable_list
  .dropdown-menu
    li>span
      padding: 3px 10px
      &.disabled
        pointer-events: auto
        color: #676767
        cursor: not-allowed

#variable_edit
  li.program-tab
    width: (100% / 5)
    text-align: center
    a
      padding: 10px 9px
      display: block
  .user-data-panel
    .panel-body
      overflow: hidden
      position: relative
      height: 110px
    .spinner
        position: absolute
        width: 100%
        height: 100%
        top: 0px
        left: 0px
        background: rgba(0,0,0,.5)
        z-index: 10
        i
            position: absolute
            left: 45%
            top: 15%
            margin: auto
            font-size: 75px

.varfave-ver-display
  margin-top: 15px
  font-size: 14px
  span
    font-weight: 600

.datasets-select-div
  margin-top: 10px
