#user-details
    .banner
        margin: 0
        border: 4px solid lighten(#2b537b, 30%)
        color: grey
    .panel-heading
        color: white
        background-color: #2b537b
        border-top-right-radius: 3px
        border-top-left-radius: 3px
    .panel i
        margin-right: 5px
    .panel-body
        padding: 20px
    .avatar
        border-radius: 50%
        display: inline-block
        float: right
        margin: auto 5px
        vertical-align: middle
        height: 30px
    h4
        text-align: center
    samp
        color: grey

    .row
        width: 100%
        text-align: center
        margin: 20px 0
        .panel
            display: inline-block
            margin: 10px 0
            text-align: left
            vertical-align: top
            max-width: 570px
            &:nth-child(2)
                margin: 0 15px

        a
            text-decoration: underline
            cursor: pointer
            color: #2b537b

            &.sm_btn
                //color: white
                font-size: 13px
                color: #226caa
                border: 1px solid #226caa
                //background-color: #226caa
                display: inline-block
                //display: block
                border-radius: 3px
                text-align: center
                //border: 1px solid lightgrey
                text-decoration: none
                padding: 2px 5px
                margin: 5px 0
                &:hover
                    //border: 1px solid #226caa
                    background-color: #226caa
                    color: white
        .panel-heading a
            color: white
        .gcp-panel a
            display: inline-block

        table.user-info
            tr
                td
                    vertical-align: top
                td:first-child
                    font-weight: bold
                    text-align: right
                    padding: 5px 10px
                    width: 20%
                td:last-child
                    padding: 5px 10px
                    margin-left: 5px
                    width: 80%

        .fa-check-circle
            color: #2b537b
        //    font-size: 21px
        //    line-height: 10px

        hr
            margin: 10px -5px
            //margin: 0px -15px 10px -15px

        ul
            margin-bottom: 10px
            list-style: circle
            margin-left: 20px
    .modal
        h4
            text-align: left
    .alert-dismissible
        p
            text-align: left

#user-gcp-list
    .table .table
        background-color: transparent

    i.fa-check
        color: $isb-success

#register-gcp, #user-register-sa, #user-adjust-sa
    margin-bottom: 30px
    i.fa-check
        color: $isb-success
    .text-note
        color: $isb-dark
        font-size: .9em
        font-style: italic
    .dataset-limit-note
        color: $danger-bgcolor-dark
        font-size: .9em
        font-style: italic
    .verify-register-sa-div
        >div
            padding: 10px 0
        .verification-success:before
            content: "\f058"
            color: $success-bgcolor-dark
            float: left
            font-family: FontAwesome
            padding: 0 5px
        .verification-fail:before
            content: "\f06a"
            color: $danger-bgcolor-dark
            float: left
            font-family: FontAwesome
            padding: 0 5px
        .register-sa-verification-success
            border-radius: 1px
            padding: 10px
            border: 1px solid $success-bgcolor-dark
        .register-sa-verification-fail
            border-radius: 1px
            padding: 10px
            border: 1px solid $danger-bgcolor-dark


#register-gcp, #user-register-sa, #user-adjust-sa
    ul
        list-style: none
        padding-left: -15px
        li
            margin: 5px 0px
            img
                display: block
        &.dataset-list
            list-style: none
            padding: 0px

#register-gcp
    img
        border: 1px solid darkgray
    ol>li
        margin-top: 30px !important
        >div
            margin-left: 15px
    div.instructions
        margin-top: 15px
        margin-bottom: 15px
        padding: 15px
        border-radius: 2px
        border: 1px solid #ccc
        background: #f5f5f5
    .verify
        margin-top: 15px
        display: block
    label
        font-weight: 500
    #verify-gcp-id
        display: inline-block
        width: 550px
    ol
        margin-bottom: 20px
    div.instruction_button
        display: inline-block
        margin-bottom: 15px
        &.instructions_show
            &:before
                content: "\f102"
                float: left
                font-family: FontAwesome
            &:after
                content: "Show Instructions"
                margin-left: 5px
        &.instructions_hide
            &:before
                content: "\f103"
                float: left
                font-family: FontAwesome
            &:after
                content: "Hide Instructions"
                margin-left: 5px

#datasets-select-div, #datasets-adjust-div
    padding: 10px 0

#sa-spinner
    &.load-spinner
        position: fixed
        z-index: 999
        left: 45%
        top: 45%
        margin: auto
        font-size: 75px

#gcp-detail
    h1.page-header
        text-transform: none
    div.refresh-project
        margin-top: 15px
    ul
        list-style: none
        li span.remove
            float: right