/*! cornerstone-core - 2.3.0 - 2019-07-03 | (c) 2016 Chris Hafey | https://github.com/cornerstonejs/cornerstone */

/*!**************************!*\
  !*** ./canvasToPixel.js ***!
  \**************************/

/*! exports provided: default */

/*! ./enabledElements.js */

/*! ./internal/getTransform.js */

/*!****************************!*\
  !*** ./colors/colormap.js ***!
  \****************************/

/*! exports provided: getColormapsList, getColormap */

/*! ./lookupTable.js */

/*!*************************!*\
  !*** ./colors/index.js ***!
  \*************************/

/*! ./colormap.js */

/*!*******************************!*\
  !*** ./colors/lookupTable.js ***!
  \*******************************/

/*!********************!*\
  !*** ./disable.js ***!
  \********************/

/*! ./triggerEvent.js */

/*! ./events.js */

/*!*************************!*\
  !*** ./displayImage.js ***!
  \*************************/

/*! ./internal/getDefaultViewport.js */

/*! ./updateImage.js */

/*! ./internal/now.js */

/*! ./layers.js */

/*!*****************!*\
  !*** ./draw.js ***!
  \*****************/

/*! ./internal/drawImage.js */

/*!****************************!*\
  !*** ./drawInvalidated.js ***!
  \****************************/

/*!*******************!*\
  !*** ./enable.js ***!
  \*******************/

/*! ./resize.js */

/*! ./internal/drawImageSync.js */

/*! ./internal/requestAnimationFrame.js */

/*! ./internal/tryEnableWebgl.js */

/*! ./generateUUID.js */

/*! ./internal/getCanvas.js */

/*!*******************************!*\
  !*** ./enabledElementData.js ***!
  \*******************************/

/*! exports provided: getElementData, removeElementData */

/*!****************************!*\
  !*** ./enabledElements.js ***!
  \****************************/

/*! exports provided: getEnabledElement, addEnabledElement, getEnabledElementsByImageId, getEnabledElements */

/*!*******************!*\
  !*** ./events.js ***!
  \*******************/

/*! exports provided: default, events */

/*!******************************!*\
  !*** ./falseColorMapping.js ***!
  \******************************/

/*! exports provided: convertImageToFalseColorImage, convertToFalseColorImage, restoreImage */

/*! ./pixelDataToFalseColorData.js */

/*! ./colors/colormap.js */

/*!************************!*\
  !*** ./fitToWindow.js ***!
  \************************/

/*! ./internal/getImageFitScale.js */

/*!*************************!*\
  !*** ./generateUUID.js ***!
  \*************************/

/*!***************************************!*\
  !*** ./getDefaultViewportForImage.js ***!
  \***************************************/

/*!*********************!*\
  !*** ./getImage.js ***!
  \*********************/

/*!**********************!*\
  !*** ./getPixels.js ***!
  \**********************/

/*! ./getStoredPixels.js */

/*! ./internal/getModalityLUT.js */

/*!****************************!*\
  !*** ./getStoredPixels.js ***!
  \****************************/

/*!************************!*\
  !*** ./getViewport.js ***!
  \************************/

/*!***********************!*\
  !*** ./imageCache.js ***!
  \***********************/

/*! exports provided: cachedImages, setMaximumSizeBytes, putImageLoadObject, getImageLoadObject, removeImageLoadObject, getCacheInfo, purgeCache, changeImageIdCacheSize, default */

/*!************************!*\
  !*** ./imageLoader.js ***!
  \************************/

/*! exports provided: loadImage, loadAndCacheImage, registerImageLoader, registerUnknownImageLoader */

/*! ./imageCache.js */

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*! exports provided: drawImage, generateLut, getDefaultViewport, setDefaultViewport, requestAnimationFrame, storedPixelDataToCanvasImageData, storedColorPixelDataToCanvasImageData, storedPixelDataToCanvasImageDataColorLUT, storedPixelDataToCanvasImageDataPseudocolorLUT, internal, renderLabelMapImage, renderPseudoColorImage, renderColorImage, renderGrayscaleImage, renderWebImage, renderToCanvas, canvasToPixel, disable, displayImage, draw, drawInvalidated, enable, getElementData, removeElementData, getEnabledElement, addEnabledElement, getEnabledElementsByImageId, getEnabledElements, addLayer, removeLayer, getLayer, getLayers, getVisibleLayers, setActiveLayer, getActiveLayer, purgeLayers, setLayerImage, fitToWindow, getDefaultViewportForImage, getImage, getPixels, getStoredPixels, getViewport, loadImage, loadAndCacheImage, registerImageLoader, registerUnknownImageLoader, invalidate, invalidateImageId, pageToPixel, pixelToCanvas, reset, resize, setToPixelCoordinateSystem, setViewport, updateImage, pixelDataToFalseColorData, rendering, imageCache, metaData, webGL, colors, convertImageToFalseColorImage, convertToFalseColorImage, restoreImage, EVENTS, events, triggerEvent, default */

/*! ./falseColorMapping.js */

/*! ./enabledElementData.js */

/*! ./imageLoader.js */

/*! ./canvasToPixel.js */

/*! ./colors/index.js */

/*! ./disable.js */

/*! ./displayImage.js */

/*! ./draw.js */

/*! ./drawInvalidated.js */

/*! ./enable.js */

/*! ./fitToWindow.js */

/*! ./internal/generateLut.js */

/*! ./getDefaultViewportForImage.js */

/*! ./getImage.js */

/*! ./getPixels.js */

/*! ./getViewport.js */

/*! ./internal/index.js */

/*! ./invalidate.js */

/*! ./invalidateImageId.js */

/*! ./metaData.js */

/*! ./pageToPixel.js */

/*! ./pixelToCanvas.js */

/*! ./rendering/renderColorImage.js */

/*! ./rendering/renderGrayscaleImage.js */

/*! ./rendering/renderLabelMapImage.js */

/*! ./rendering/renderPseudoColorImage.js */

/*! ./rendering/renderToCanvas.js */

/*! ./rendering/renderWebImage.js */

/*! ./rendering/index.js */

/*! ./reset.js */

/*! ./internal/setDefaultViewport.js */

/*! ./setToPixelCoordinateSystem.js */

/*! ./setViewport.js */

/*! ./internal/storedColorPixelDataToCanvasImageData.js */

/*! ./internal/storedPixelDataToCanvasImageData.js */

/*! ./internal/storedPixelDataToCanvasImageDataColorLUT.js */

/*! ./internal/storedPixelDataToCanvasImageDataPseudocolorLUT.js */

/*! ./webgl/index.js */

/*!****************************************!*\
  !*** ./internal/calculateTransform.js ***!
  \****************************************/

/*! ./transform.js */

/*!************************************!*\
  !*** ./internal/computeAutoVoi.js ***!
  \************************************/

/*!************************************!*\
  !*** ./internal/createViewport.js ***!
  \************************************/

/*! ./setDefaultViewport.js */

/*!****************************************!*\
  !*** ./internal/drawCompositeImage.js ***!
  \****************************************/

/*! ../layers.js */

/*! ../rendering/renderGrayscaleImage.js */

/*! ../rendering/renderColorImage.js */

/*! ../rendering/renderPseudoColorImage.js */

/*! ../rendering/renderLabelMapImage.js */

/*! ../setToPixelCoordinateSystem.js */

/*!*******************************!*\
  !*** ./internal/drawImage.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./internal/drawImageSync.js ***!
  \***********************************/

/*! ./now.js */

/*! ./drawCompositeImage.js */

/*! ../triggerEvent.js */

/*! ../events.js */

/*!**************************************!*\
  !*** ./internal/generateColorLut.js ***!
  \**************************************/

/*! ./getVOILut.js */

/*!*********************************!*\
  !*** ./internal/generateLut.js ***!
  \*********************************/

/*! ./getModalityLUT.js */

/*!*******************************!*\
  !*** ./internal/getCanvas.js ***!
  \*******************************/

/*!****************************************!*\
  !*** ./internal/getDefaultViewport.js ***!
  \****************************************/

/*! ./createViewport.js */

/*! ./getImageFitScale.js */

/*!**************************************!*\
  !*** ./internal/getImageFitScale.js ***!
  \**************************************/

/*! ./validator.js */

/*! ./getImageSize.js */

/*!**********************************!*\
  !*** ./internal/getImageSize.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./internal/getModalityLUT.js ***!
  \************************************/

/*!**********************************!*\
  !*** ./internal/getTransform.js ***!
  \**********************************/

/*! ./calculateTransform.js */

/*!*******************************!*\
  !*** ./internal/getVOILut.js ***!
  \*******************************/

/*!**************************!*\
  !*** ./internal/guid.js ***!
  \**************************/

/*!***************************!*\
  !*** ./internal/index.js ***!
  \***************************/

/*! ./drawImage.js */

/*! ./generateLut.js */

/*! ./getDefaultViewport.js */

/*! ./getTransform.js */

/*! ./requestAnimationFrame.js */

/*! ./storedColorPixelDataToCanvasImageData.js */

/*! ./storedPixelDataToCanvasImageData.js */

/*! ./storedPixelDataToCanvasImageDataColorLUT.js */

/*! ./storedPixelDataToCanvasImageDataPseudocolorLUT.js */

/*! ./storedPixelDataToCanvasImageDataRGBA.js */

/*!*************************!*\
  !*** ./internal/now.js ***!
  \*************************/

/*!*******************************************!*\
  !*** ./internal/requestAnimationFrame.js ***!
  \*******************************************/

/*!****************************************!*\
  !*** ./internal/setDefaultViewport.js ***!
  \****************************************/

/*! exports provided: default, state */

/*!***********************************************************!*\
  !*** ./internal/storedColorPixelDataToCanvasImageData.js ***!
  \***********************************************************/

/*!******************************************************!*\
  !*** ./internal/storedPixelDataToCanvasImageData.js ***!
  \******************************************************/

/*!**************************************************************!*\
  !*** ./internal/storedPixelDataToCanvasImageDataColorLUT.js ***!
  \**************************************************************/

/*! ../colors/index.js */

/*!********************************************************************!*\
  !*** ./internal/storedPixelDataToCanvasImageDataPseudocolorLUT.js ***!
  \********************************************************************/

/*!**********************************************************!*\
  !*** ./internal/storedPixelDataToCanvasImageDataRGBA.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./internal/storedRGBAPixelDataToCanvasImageData.js ***!
  \**********************************************************/

/*!*******************************!*\
  !*** ./internal/transform.js ***!
  \*******************************/

/*! exports provided: Transform */

/*!************************************!*\
  !*** ./internal/tryEnableWebgl.js ***!
  \************************************/

/*! ../webgl/index.js */

/*!*******************************!*\
  !*** ./internal/validator.js ***!
  \*******************************/

/*! exports provided: validateParameterUndefined, validateParameterUndefinedOrNull */

/*!***********************!*\
  !*** ./invalidate.js ***!
  \***********************/

/*!******************************!*\
  !*** ./invalidateImageId.js ***!
  \******************************/

/*!*******************!*\
  !*** ./layers.js ***!
  \*******************/

/*! exports provided: rescaleImage, addLayer, removeLayer, getLayer, getLayers, getVisibleLayers, setActiveLayer, setLayerImage, getActiveLayer, purgeLayers */

/*! ./internal/guid.js */

/*!*********************!*\
  !*** ./metaData.js ***!
  \*********************/

/*! exports provided: addProvider, removeProvider, default */

/*!************************!*\
  !*** ./pageToPixel.js ***!
  \************************/

/*!**************************************!*\
  !*** ./pixelDataToFalseColorData.js ***!
  \**************************************/

/*!**************************!*\
  !*** ./pixelToCanvas.js ***!
  \**************************/

/*!************************************************!*\
  !*** ./rendering/doesImageNeedToBeRendered.js ***!
  \************************************************/

/*!*****************************!*\
  !*** ./rendering/getLut.js ***!
  \*****************************/

/*! ../internal/computeAutoVoi.js */

/*! ./lutMatches.js */

/*! ../internal/generateLut.js */

/*!****************************!*\
  !*** ./rendering/index.js ***!
  \****************************/

/*! ./renderColorImage.js */

/*! ./renderGrayscaleImage.js */

/*! ./renderWebImage.js */

/*! ./renderPseudoColorImage.js */

/*! ./renderLabelMapImage.js */

/*! ./renderToCanvas.js */

/*!*********************************************!*\
  !*** ./rendering/initializeRenderCanvas.js ***!
  \*********************************************/

/*!*********************************!*\
  !*** ./rendering/lutMatches.js ***!
  \*********************************/

/*!***************************************!*\
  !*** ./rendering/renderColorImage.js ***!
  \***************************************/

/*! exports provided: renderColorImage, addColorLayer */

/*! ../internal/now.js */

/*! ../internal/generateColorLut.js */

/*! ../internal/storedColorPixelDataToCanvasImageData.js */

/*! ../internal/storedRGBAPixelDataToCanvasImageData.js */

/*! ./doesImageNeedToBeRendered.js */

/*! ./initializeRenderCanvas.js */

/*! ./saveLastRendered.js */

/*!*******************************************!*\
  !*** ./rendering/renderGrayscaleImage.js ***!
  \*******************************************/

/*! exports provided: renderGrayscaleImage, addGrayscaleLayer */

/*! ../internal/storedPixelDataToCanvasImageData.js */

/*! ../internal/storedPixelDataToCanvasImageDataRGBA.js */

/*! ./getLut.js */

/*!******************************************!*\
  !*** ./rendering/renderLabelMapImage.js ***!
  \******************************************/

/*! exports provided: renderLabelMapImage, addLabelMapLayer */

/*! ../internal/storedPixelDataToCanvasImageDataColorLUT.js */

/*!*********************************************!*\
  !*** ./rendering/renderPseudoColorImage.js ***!
  \*********************************************/

/*! exports provided: renderPseudoColorImage, addPseudoColorLayer */

/*! ../internal/storedPixelDataToCanvasImageDataPseudocolorLUT.js */

/*!*************************************!*\
  !*** ./rendering/renderToCanvas.js ***!
  \*************************************/

/*! ../internal/drawImageSync.js */

/*! ../internal/getDefaultViewport.js */

/*! ../internal/tryEnableWebgl.js */

/*!*************************************!*\
  !*** ./rendering/renderWebImage.js ***!
  \*************************************/

/*! exports provided: renderWebImage */

/*!***************************************!*\
  !*** ./rendering/saveLastRendered.js ***!
  \***************************************/

/*!******************!*\
  !*** ./reset.js ***!
  \******************/

/*!*******************!*\
  !*** ./resize.js ***!
  \*******************/

/*! ./internal/getImageSize.js */

/*!***************************************!*\
  !*** ./setToPixelCoordinateSystem.js ***!
  \***************************************/

/*! ./internal/calculateTransform.js */

/*!************************!*\
  !*** ./setViewport.js ***!
  \************************/

/*!*************************!*\
  !*** ./triggerEvent.js ***!
  \*************************/

/*!************************!*\
  !*** ./updateImage.js ***!
  \************************/

/*!******************************************!*\
  !*** ./webgl/createProgramFromString.js ***!
  \******************************************/

/*!************************!*\
  !*** ./webgl/index.js ***!
  \************************/

/*! ./renderer.js */

/*! ./createProgramFromString.js */

/*! ./textureCache.js */

/*!***************************!*\
  !*** ./webgl/renderer.js ***!
  \***************************/

/*! exports provided: isWebGLInitialized, getRenderCanvas, initRenderer, render, isWebGLAvailable */

/*! ./shaders/index.js */

/*! ./vertexShader.js */

/*!********************************!*\
  !*** ./webgl/shaders/index.js ***!
  \********************************/

/*! exports provided: shaders, dataUtilities */

/*! ./int16.js */

/*! ./int8.js */

/*! ./rgb.js */

/*! ./uint16.js */

/*! ./uint8.js */

/*!********************************!*\
  !*** ./webgl/shaders/int16.js ***!
  \********************************/

/*! exports provided: int16DataUtilities, int16Shader */

/*!*******************************!*\
  !*** ./webgl/shaders/int8.js ***!
  \*******************************/

/*! exports provided: int8DataUtilities, int8Shader */

/*!******************************!*\
  !*** ./webgl/shaders/rgb.js ***!
  \******************************/

/*! exports provided: rgbDataUtilities, rgbShader */

/*!*********************************!*\
  !*** ./webgl/shaders/uint16.js ***!
  \*********************************/

/*! exports provided: uint16DataUtilities, uint16Shader */

/*!********************************!*\
  !*** ./webgl/shaders/uint8.js ***!
  \********************************/

/*! exports provided: uint8DataUtilities, uint8Shader */

/*!*******************************!*\
  !*** ./webgl/textureCache.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./webgl/vertexShader.js ***!
  \*******************************/

/*! exports provided: vertexShader */

/*! cornerstone-tools - 4.9.0 - 2019-12-11 | (c) 2017 Chris Hafey | https://github.com/cornerstonejs/cornerstoneTools */

/*!****************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/arrayWithHoles.js ***!
  \****************************************************************/

/*! no static exports found */

/*!*******************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/arrayWithoutHoles.js ***!
  \*******************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \***********************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/asyncToGenerator.js ***!
  \******************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/classCallCheck.js ***!
  \****************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/createClass.js ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/getPrototypeOf.js ***!
  \****************************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/inherits.js ***!
  \**********************************************************/

/*! ./setPrototypeOf */

/*!*****************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/iterableToArray.js ***!
  \*****************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/iterableToArrayLimit.js ***!
  \**********************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/nonIterableRest.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/nonIterableSpread.js ***!
  \*******************************************************************/

/*!***************************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/possibleConstructorReturn.js ***!
  \***************************************************************************/

/*! ../helpers/typeof */

/*! ./assertThisInitialized */

/*!****************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/setPrototypeOf.js ***!
  \****************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/slicedToArray.js ***!
  \***************************************************************/

/*! ./arrayWithHoles */

/*! ./iterableToArrayLimit */

/*! ./nonIterableRest */

/*!*******************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/toConsumableArray.js ***!
  \*******************************************************************/

/*! ./arrayWithoutHoles */

/*! ./iterableToArray */

/*! ./nonIterableSpread */

/*!********************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/typeof.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/@babel/runtime/regenerator/index.js ***!
  \***********************************************************/

/*! regenerator-runtime */

/*!***********************************!*\
  !*** ../node_modules/ms/index.js ***!
  \***********************************/

/*!******************************************!*\
  !*** ../node_modules/process/browser.js ***!
  \******************************************/

/*!*************************************************************!*\
  !*** ../node_modules/regenerator-runtime/runtime-module.js ***!
  \*************************************************************/

/*! ./runtime */

/*!******************************************************!*\
  !*** ../node_modules/regenerator-runtime/runtime.js ***!
  \******************************************************/

/*!*************************!*\
  !*** ./drawing/draw.js ***!
  \*************************/

/*!******************************!*\
  !*** ./drawing/drawArrow.js ***!
  \******************************/

/*! ./drawLine.js */

/*! ./drawJoinedLines.js */

/*!*******************************!*\
  !*** ./drawing/drawCircle.js ***!
  \*******************************/

/*! ./../externalModules.js */

/*! ./path.js */

/*!********************************!*\
  !*** ./drawing/drawEllipse.js ***!
  \********************************/

/*! ../util/pointProjector.js */

/*!********************************!*\
  !*** ./drawing/drawHandles.js ***!
  \********************************/

/*! ./../stateManagement/toolStyle.js */

/*! ./../stateManagement/toolColors.js */

/*! ./../store/index.js */

/*!************************************!*\
  !*** ./drawing/drawJoinedLines.js ***!
  \************************************/

/*!*****************************!*\
  !*** ./drawing/drawLine.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./drawing/drawLines.js ***!
  \******************************/

/*!*****************************!*\
  !*** ./drawing/drawLink.js ***!
  \*****************************/

/*! ../externalModules.js */

/*!**************************************!*\
  !*** ./drawing/drawLinkedTextBox.js ***!
  \**************************************/

/*! ./drawTextBox.js */

/*! ./drawLink.js */

/*!*****************************!*\
  !*** ./drawing/drawRect.js ***!
  \*****************************/

/*!********************************!*\
  !*** ./drawing/drawTextBox.js ***!
  \********************************/

/*! exports provided: textBoxWidth, default */

/*! ../stateManagement/textStyle.js */

/*! ./fillTextLines.js */

/*! ./fillBox.js */

/*!****************************!*\
  !*** ./drawing/fillBox.js ***!
  \****************************/

/*!************************************!*\
  !*** ./drawing/fillOutsideRect.js ***!
  \************************************/

/*!**********************************!*\
  !*** ./drawing/fillTextLines.js ***!
  \**********************************/

/*! ./../stateManagement/textStyle.js */

/*!**********************************!*\
  !*** ./drawing/getNewContext.js ***!
  \**********************************/

/*!**************************!*\
  !*** ./drawing/index.js ***!
  \**************************/

/*! exports provided: draw, drawArrow, drawCircle, drawEllipse, drawHandles, drawJoinedLines, drawLine, drawLines, drawLink, drawLinkedTextBox, drawRect, drawTextBox, fillBox, fillOutsideRect, fillTextLines, getNewContext, path, setShadow, transformCanvasContext, resetCanvasContextTransform */

/*! ./drawArrow.js */

/*! ./drawCircle.js */

/*! ./drawEllipse.js */

/*! ./drawHandles.js */

/*! ./drawLines.js */

/*! ./drawLinkedTextBox.js */

/*! ./drawRect.js */

/*! ./fillOutsideRect.js */

/*! ./getNewContext.js */

/*! ./setShadow.js */

/*! ./transformCanvasContext.js */

/*! ./resetCanvasContextTransform.js */

/*!*************************!*\
  !*** ./drawing/path.js ***!
  \*************************/

/*!************************************************!*\
  !*** ./drawing/resetCanvasContextTransform.js ***!
  \************************************************/

/*!******************************!*\
  !*** ./drawing/setShadow.js ***!
  \******************************/

/*! ./../util/getDefault.js */

/*!*******************************************!*\
  !*** ./drawing/transformCanvasContext.js ***!
  \*******************************************/

/*!**********************************************************!*\
  !*** ./eventDispatchers/imageRenderedEventDispatcher.js ***!
  \**********************************************************/

/*! ../stateManagement/toolState */

/*! ../eventListeners/onImageRenderedBrushEventHandler.js */

/*!***********************************!*\
  !*** ./eventDispatchers/index.js ***!
  \***********************************/

/*! exports provided: imageRenderedEventDispatcher, mouseToolEventDispatcher, newImageEventDispatcher, touchToolEventDispatcher */

/*! ./imageRenderedEventDispatcher.js */

/*! ./mouseToolEventDispatcher.js */

/*! ./newImageEventDispatcher.js */

/*! ./touchToolEventDispatcher.js */

/*!******************************************************************!*\
  !*** ./eventDispatchers/mouseEventHandlers/addNewMeasurement.js ***!
  \******************************************************************/

/*! ../../events.js */

/*! ../../externalModules.js */

/*! ../../stateManagement/toolState.js */

/*! ../../manipulators/index.js */

/*! ../../util/logger.js */

/*! ../../util/triggerEvent.js */

/*!******************************************************!*\
  !*** ./eventDispatchers/mouseEventHandlers/index.js ***!
  \******************************************************/

/*! exports provided: mouseClick, mouseDown, mouseDownActivate, mouseDoubleClick, mouseDrag, mouseMove, mouseUp, mouseWheel */

/*! ./../shared/customCallbackHandler.js */

/*! ./mouseDown.js */

/*! ./mouseDownActivate.js */

/*! ./mouseDrag.js */

/*! ./mouseMove.js */

/*!**********************************************************!*\
  !*** ./eventDispatchers/mouseEventHandlers/mouseDown.js ***!
  \**********************************************************/

/*! ./../../store/index.js */

/*! ./../../stateManagement/toolState.js */

/*! ../../store/getToolsWithMoveableHandles.js */

/*! ../../util/findAndMoveHelpers.js */

/*! ./../../store/getInteractiveToolsForElement.js */

/*! ./../../store/getToolsWithDataForElement.js */

/*! ./../../store/filterToolsUsableWithMultiPartTools.js */

/*!******************************************************************!*\
  !*** ./eventDispatchers/mouseEventHandlers/mouseDownActivate.js ***!
  \******************************************************************/

/*! ./addNewMeasurement.js */

/*! ./../../tools/base/BaseAnnotationTool.js */

/*! ../../util/getActiveTool */

/*!**********************************************************!*\
  !*** ./eventDispatchers/mouseEventHandlers/mouseDrag.js ***!
  \**********************************************************/

/*! ./../../store/getActiveToolsForElement.js */

/*!**********************************************************!*\
  !*** ./eventDispatchers/mouseEventHandlers/mouseMove.js ***!
  \**********************************************************/

/*! ./../../externalModules.js */

/*!******************************************************!*\
  !*** ./eventDispatchers/mouseToolEventDispatcher.js ***!
  \******************************************************/

/*! ./../events.js */

/*! ./mouseEventHandlers/index.js */

/*!*****************************************************!*\
  !*** ./eventDispatchers/newImageEventDispatcher.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./eventDispatchers/shared/customCallbackHandler.js ***!
  \**********************************************************/

/*!******************************************************************!*\
  !*** ./eventDispatchers/touchEventHandlers/addNewMeasurement.js ***!
  \******************************************************************/

/*! ../../store/index.js */

/*! ./../../manipulators/anyHandlesOutsideImage.js */

/*!******************************************************!*\
  !*** ./eventDispatchers/touchEventHandlers/index.js ***!
  \******************************************************/

/*! exports provided: doubleTap, multiTouchDrag, tap, touchDrag, touchEnd, touchPinch, touchPress, touchRotate, touchStart, touchStartActive */

/*! ./multiTouchDrag.js */

/*! ./tap.js */

/*! ./touchStart.js */

/*! ./touchStartActive.js */

/*!***************************************************************!*\
  !*** ./eventDispatchers/touchEventHandlers/multiTouchDrag.js ***!
  \***************************************************************/

/*! ../../store/getActiveToolsForElement.js */

/*!**********************************************************************************!*\
  !*** ./eventDispatchers/touchEventHandlers/shared/deactivateAllToolInstances.js ***!
  \**********************************************************************************/

/*!****************************************************!*\
  !*** ./eventDispatchers/touchEventHandlers/tap.js ***!
  \****************************************************/

/*! ../../store/getToolsWithDataForElement.js */

/*! ../../manipulators/getHandleNearImagePoint.js */

/*! ./shared/deactivateAllToolInstances.js */

/*!***********************************************************!*\
  !*** ./eventDispatchers/touchEventHandlers/touchStart.js ***!
  \***********************************************************/

/*!*****************************************************************!*\
  !*** ./eventDispatchers/touchEventHandlers/touchStartActive.js ***!
  \*****************************************************************/

/*!******************************************************!*\
  !*** ./eventDispatchers/touchToolEventDispatcher.js ***!
  \******************************************************/

/*! ./touchEventHandlers/index.js */

/*!*********************************!*\
  !*** ./eventListeners/index.js ***!
  \*********************************/

/*! exports provided: mouseEventListeners, wheelEventListener, touchEventListeners */

/*! ./mouseEventListeners.js */

/*! ./wheelEventListener.js */

/*! ./touchEventListeners.js */

/*!****************************************************!*\
  !*** ./eventListeners/internals/normalizeWheel.js ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./eventListeners/internals/renderSegmentation.js ***!
  \********************************************************/

/*! ./renderSegmentationFill */

/*! ./renderSegmentationOutline */

/*!************************************************************!*\
  !*** ./eventListeners/internals/renderSegmentationFill.js ***!
  \************************************************************/

/*! exports provided: default, getLabelmapCanvas, renderFill */

/*! ../../drawing/index.js */

/*! ../../externalModules */

/*!***************************************************************!*\
  !*** ./eventListeners/internals/renderSegmentationOutline.js ***!
  \***************************************************************/

/*! exports provided: default, renderOutline, getOutline, _addTopRightCorner */

/*! ../../index.js */

/*!***********************************************!*\
  !*** ./eventListeners/mouseEventListeners.js ***!
  \***********************************************/

/*! ../util/copyPoints.js */

/*! ../util/triggerEvent.js */

/*! ../util/logger.js */

/*!************************************************************!*\
  !*** ./eventListeners/onImageRenderedBrushEventHandler.js ***!
  \************************************************************/

/*! ../store/index.js */

/*! ./internals/renderSegmentation.js */

/*!*********************************************!*\
  !*** ./eventListeners/preventGhostClick.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./eventListeners/touchEventListeners.js ***!
  \***********************************************/

/*! ./preventGhostClick.js */

/*! ../toolOptions.js */

/*!**********************************************!*\
  !*** ./eventListeners/wheelEventListener.js ***!
  \**********************************************/

/*! ./internals/normalizeWheel.js */

/*!***********************************************!*\
  !*** ./eventListeners/windowResizeHandler.js ***!
  \***********************************************/

/*! exports provided: forceEnabledElementResize, default */

/*!****************************!*\
  !*** ./externalModules.js ***!
  \****************************/

/*!***************************!*\
  !*** ./importInternal.js ***!
  \***************************/

/*! ./lib.js */

/*! exports provided: AngleTool, ArrowAnnotateTool, BidirectionalTool, CircleRoiTool, CobbAngleTool, EllipticalRoiTool, FreehandRoiTool, LengthTool, ProbeTool, RectangleRoiTool, TextMarkerTool, BrushTool, SphericalBrushTool, RectangleScissorsTool, FreehandScissorsTool, CircleScissorsTool, CorrectionScissorsTool, CrosshairsTool, DoubleTapFitToWindowTool, DragProbeTool, EraserTool, FreehandRoiSculptorTool, MagnifyTool, OrientationMarkersTool, PanMultiTouchTool, PanTool, ReferenceLinesTool, RotateTool, RotateTouchTool, ScaleOverlayTool, StackScrollMouseWheelTool, StackScrollMultiTouchTool, StackScrollTool, WwwcRegionTool, WwwcTool, ZoomMouseWheelTool, ZoomTool, ZoomTouchPinchTool, init, stackPrefetch, stackRenderers, playClip, stopClip, store, getModule, getToolForElement, addTool, addToolForElement, removeTool, removeToolForElement, setToolOptions, setToolOptionsForElement, isToolActiveForElement, setToolActive, setToolActiveForElement, setToolEnabled, setToolEnabledForElement, setToolDisabled, setToolDisabledForElement, setToolPassive, setToolPassiveForElement, addToolState, getToolState, removeToolState, clearToolState, setElementToolStateManager, getElementToolStateManager, textStyle, toolStyle, toolColors, toolCoordinates, stackSpecificStateManager, newStackSpecificToolStateManager, addStackStateManager, loadHandlerManager, newImageIdSpecificToolStateManager, globalImageIdSpecificToolStateManager, newFrameOfReferenceSpecificToolStateManager, globalFrameOfReferenceSpecificToolStateManager, forceEnabledElementResize, orientation, SaveAs, enableLogger, disableLogger, register, registerSome, wwwcSynchronizer, updateImageSynchronizer, Synchronizer, stackScrollSynchronizer, stackImagePositionSynchronizer, stackImagePositionOffsetSynchronizer, stackImageIndexSynchronizer, panZoomSynchronizer, requestPoolManager, importInternal, external, EVENTS, version, import, default */

/*! ./tools/annotation/index.js */

/*! ./tools/segmentation/index.js */

/*! ./tools/index.js */

/*! ./init.js */

/*! ./stackTools/stackPrefetch.js */

/*! ./stackTools/stackRenderers.js */

/*! ./stackTools/playClip.js */

/*! ./store/index.js */

/*! ./store/getToolForElement.js */

/*! ./store/addTool.js */

/*! ./store/removeTool.js */

/*! ./store/setToolOptions.js */

/*! ./store/setToolMode.js */

/*! ./store/isToolActiveForElement */

/*! ./stateManagement/toolState.js */

/*! ./stateManagement/textStyle.js */

/*! ./stateManagement/toolStyle.js */

/*! ./stateManagement/toolColors.js */

/*! ./stateManagement/toolCoordinates.js */

/*! ./stateManagement/stackSpecificStateManager.js */

/*! ./stateManagement/loadHandlerManager.js */

/*! ./stateManagement/imageIdSpecificStateManager.js */

/*! ./stateManagement/frameOfReferenceStateManager.js */

/*! ./eventListeners/windowResizeHandler.js */

/*! ./orientation/index.js */

/*! ./util/SaveAs.js */

/*! ./util/logger.js */

/*! ./thirdParty/register.js */

/*! ./thirdParty/registerSome.js */

/*! ./synchronization/wwwcSynchronizer.js */

/*! ./synchronization/updateImageSynchronizer.js */

/*! ./synchronization/Synchronizer.js */

/*! ./synchronization/stackScrollSynchronizer.js */

/*! ./synchronization/stackImagePositionSynchronizer.js */

/*! ./synchronization/stackImagePositionOffsetSynchronizer.js */

/*! ./synchronization/stackImageIndexSynchronizer.js */

/*! ./synchronization/panZoomSynchronizer.js */

/*! ./requestPool/requestPoolManager.js */

/*! ./externalModules.js */

/*! ./version.js */

/*! ./importInternal.js */

/*!*****************!*\
  !*** ./init.js ***!
  \*****************/

/*! ./store/internals/addEnabledElement.js */

/*! ./store/internals/removeEnabledElement.js */

/*!****************!*\
  !*** ./lib.js ***!
  \****************/

/*! exports provided: lib */

/*! ./tools/base/BaseTool.js */

/*! ./tools/base/BaseAnnotationTool.js */

/*! ./tools/base/BaseBrushTool.js */

/*! ./manipulators/index.js */

/*! ./util/findAndMoveHelpers.js */

/*! ./mixins/index.js */

/*! ./tools/cursors/index.js */

/*! ./drawing/index.js */

/*! ./util/clip.js */

/*! ./util/debounce */

/*! ./util/deepmerge */

/*! ./util/getDefault */

/*! ./util/getPixelSpacing */

/*! ./util/isEmptyObject */

/*! ./util/isObject */

/*! ./util/isPointInImage */

/*! ./util/isPointInPolygon */

/*! ./util/throttle */

/*! ./util/wait */

/*! ./util/getKeyPressData */

/*! ./drawing/drawTextBox.js */

/*! ./drawing/drawArrow.js */

/*! ./drawing/drawLink.js */

/*! ./drawing/drawLinkedTextBox.js */

/*! ./drawing/drawHandles.js */

/*! ./util/getLuminance.js */

/*! ./util/getROITextBoxCoords */

/*! ./util/copyPoints.js */

/*! ./util/calculateSUV.js */

/*! ./util/setContextToDisplayFontSize.js */

/*! ./util/scrollToIndex.js */

/*! ./util/scroll.js */

/*! ./util/roundToDecimal.js */

/*! ./util/pointProjector.js */

/*! ./util/lineSegDistance.js */

/*! ./util/logger */

/*! ./util/pointInsideBoundingBox.js */

/*! ./util/makeUnselectable.js */

/*! ./util/getRGBPixels.js */

/*! ./util/getMaxSimultaneousRequests.js */

/*! ./util/angleBetweenPoints.js */

/*! ./util/numbersWithCommas.js */

/*! ./tools/cursors/MouseCursor.js */

/*! ./util/ellipse/index.js */

/*! ./util/freehand/index.js */

/*! ./util/segmentation */

/*! ./util/zoom/index.js */

/*! ./util/triggerEvent.js */

/*! ./util/convertToVector3.js */

/*!************************************************!*\
  !*** ./manipulators/anyHandlesOutsideImage.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./manipulators/getHandleNearImagePoint.js ***!
  \*************************************************/

/*! @babel/runtime/helpers/typeof */

/*! ../util/pointInsideBoundingBox.js */

/*!*****************************************!*\
  !*** ./manipulators/handleActivator.js ***!
  \*****************************************/

/*! ./getHandleNearImagePoint.js */

/*!*******************************!*\
  !*** ./manipulators/index.js ***!
  \*******************************/

/*! exports provided: anyHandlesOutsideImage, getHandleNearImagePoint, handleActivator, moveAllHandles, moveHandle, moveNewHandle */

/*! ./anyHandlesOutsideImage.js */

/*! ./handleActivator.js */

/*! ./moveAllHandles.js */

/*! ./moveHandle.js */

/*! ./moveNewHandle.js */

/*!****************************************!*\
  !*** ./manipulators/moveAllHandles.js ***!
  \****************************************/

/*! ../stateManagement/toolState.js */

/*! ../util/clip.js */

/*! ../util/getActiveTool */

/*! ../tools/base/BaseAnnotationTool */

/*!************************************!*\
  !*** ./manipulators/moveHandle.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./manipulators/moveNewHandle.js ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./mixins/activeOrDisabledBinaryTool.js ***!
  \**********************************************/

/*! ../store/setToolMode.js */

/*!***********************************************!*\
  !*** ./mixins/enabledOrDisabledBinaryTool.js ***!
  \***********************************************/

/*!*************************!*\
  !*** ./mixins/index.js ***!
  \*************************/

/*! ./activeOrDisabledBinaryTool.js */

/*! ./enabledOrDisabledBinaryTool.js */

/*! ./segmentation/circleSegmentationMixin.js */

/*! ./segmentation/polylineSegmentationMixin.js */

/*! ./segmentation/freehandSegmentationMixin.js */

/*! ./segmentation/rectangleSegmentationMixin.js */

/*! ./segmentation/renderBrushMixin.js */

/*!********************************************************!*\
  !*** ./mixins/segmentation/circleSegmentationMixin.js ***!
  \********************************************************/

/*! ../../drawing */

/*! ../../util/isEmptyObject */

/*! ../../store */

/*! ../../util/segmentation */

/*!**********************************************************!*\
  !*** ./mixins/segmentation/freehandSegmentationMixin.js ***!
  \**********************************************************/

/*! @babel/runtime/helpers/toConsumableArray */

/*!**********************************************************!*\
  !*** ./mixins/segmentation/polylineSegmentationMixin.js ***!
  \**********************************************************/

/*! ./freehandSegmentationMixin */

/*!***********************************************************!*\
  !*** ./mixins/segmentation/rectangleSegmentationMixin.js ***!
  \***********************************************************/

/*!*************************************************!*\
  !*** ./mixins/segmentation/renderBrushMixin.js ***!
  \*************************************************/

/*!*********************************************!*\
  !*** ./orientation/getOrientationString.js ***!
  \*********************************************/

/*! ../util/convertToVector3.js */

/*!******************************!*\
  !*** ./orientation/index.js ***!
  \******************************/

/*! ./getOrientationString.js */

/*! ./invertOrientationString.js */

/*!************************************************!*\
  !*** ./orientation/invertOrientationString.js ***!
  \************************************************/

/*!*******************************************!*\
  !*** ./requestPool/requestPoolManager.js ***!
  \*******************************************/

/*! ../util/getMaxSimultaneousRequests.js */

/*!**************************************!*\
  !*** ./stackTools/fusionRenderer.js ***!
  \**************************************/

/*! @babel/runtime/helpers/classCallCheck */

/*! @babel/runtime/helpers/createClass */

/*!********************************!*\
  !*** ./stackTools/playClip.js ***!
  \********************************/

/*! exports provided: playClip, stopClip */

/*! ../stateManagement/loadHandlerManager.js */

/*!*************************************!*\
  !*** ./stackTools/stackPrefetch.js ***!
  \*************************************/

/*! ../requestPool/requestPoolManager.js */

/*! ../util/triggerEvent */

/*!**************************************!*\
  !*** ./stackTools/stackRenderers.js ***!
  \**************************************/

/*! ./fusionRenderer.js */

/*!*********************************************************!*\
  !*** ./stateManagement/frameOfReferenceStateManager.js ***!
  \*********************************************************/

/*! exports provided: newFrameOfReferenceSpecificToolStateManager, globalFrameOfReferenceSpecificToolStateManager */

/*!********************************************************!*\
  !*** ./stateManagement/imageIdSpecificStateManager.js ***!
  \********************************************************/

/*! exports provided: newImageIdSpecificToolStateManager, globalImageIdSpecificToolStateManager */

/*!***********************************************!*\
  !*** ./stateManagement/loadHandlerManager.js ***!
  \***********************************************/

/*!******************************************************!*\
  !*** ./stateManagement/stackSpecificStateManager.js ***!
  \******************************************************/

/*! exports provided: stackSpecificStateManager, newStackSpecificToolStateManager, addStackStateManager */

/*! ./imageIdSpecificStateManager.js */

/*! ./toolState.js */

/*!**************************************!*\
  !*** ./stateManagement/textStyle.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./stateManagement/toolColors.js ***!
  \***************************************/

/*!********************************************!*\
  !*** ./stateManagement/toolCoordinates.js ***!
  \********************************************/

/*!**************************************!*\
  !*** ./stateManagement/toolState.js ***!
  \**************************************/

/*! exports provided: addToolState, getToolState, removeToolState, clearToolState, setElementToolStateManager, getElementToolStateManager */

/*!**************************************!*\
  !*** ./stateManagement/toolStyle.js ***!
  \**************************************/

/*!**************************!*\
  !*** ./store/addTool.js ***!
  \**************************/

/*! exports provided: addTool, addToolForElement */

/*! ./index.js */

/*! ./getToolForElement.js */

/*!******************************************************!*\
  !*** ./store/filterToolsUsableWithMultiPartTools.js ***!
  \******************************************************/

/*! ../tools/base/BaseAnnotationTool.js */

/*! ../tools/base/BaseBrushTool.js */

/*!*******************************************!*\
  !*** ./store/getActiveToolsForElement.js ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./store/getInteractiveToolsForElement.js ***!
  \************************************************/

/*!************************************!*\
  !*** ./store/getToolForElement.js ***!
  \************************************/

/*!*********************************************!*\
  !*** ./store/getToolsWithDataForElement.js ***!
  \*********************************************/

/*! ./../stateManagement/toolState.js */

/*!**********************************************!*\
  !*** ./store/getToolsWithMoveableHandles.js ***!
  \**********************************************/

/*! ../manipulators/getHandleNearImagePoint.js */

/*!************************!*\
  !*** ./store/index.js ***!
  \************************/

/*! exports provided: state, getters, setters, modules, getModule, default */

/*! ./modules/segmentationModule */

/*! ./modules/cursorModule.js */

/*! ./modules/globalConfigurationModule.js */

/*!**********************************************!*\
  !*** ./store/internals/addEnabledElement.js ***!
  \**********************************************/

/*! ../../eventListeners/index.js */

/*! ../../eventDispatchers/index.js */

/*! ./../addTool.js */

/*! ./../setToolMode.js */

/*! ../index.js */

/*!*************************************************!*\
  !*** ./store/internals/removeEnabledElement.js ***!
  \*************************************************/

/*! ../../stateManagement/loadHandlerManager.js */

/*!*****************************************!*\
  !*** ./store/isToolActiveForElement.js ***!
  \*****************************************/

/*!***************************************!*\
  !*** ./store/modules/cursorModule.js ***!
  \***************************************/

/*!****************************************************!*\
  !*** ./store/modules/globalConfigurationModule.js ***!
  \****************************************************/

/*!*****************************************************************!*\
  !*** ./store/modules/segmentationModule/activeLabelmapIndex.js ***!
  \*****************************************************************/

/*! exports provided: getActiveLabelmapIndex, setActiveLabelmapIndex */

/*! ./getElement */

/*! ../../../stateManagement/toolState.js */

/*! ./addLabelmap3D */

/*! ./state */

/*! ../../../externalModules */

/*!****************************************************************!*\
  !*** ./store/modules/segmentationModule/activeSegmentIndex.js ***!
  \****************************************************************/

/*! exports provided: getActiveSegmentIndex, setActiveSegmentIndex, incrementActiveSegmentIndex, decrementActiveSegmentIndex */

/*!***********************************************************!*\
  !*** ./store/modules/segmentationModule/addLabelmap2D.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./store/modules/segmentationModule/addLabelmap3D.js ***!
  \***********************************************************/

/*!******************************************************!*\
  !*** ./store/modules/segmentationModule/colorLUT.js ***!
  \******************************************************/

/*! exports provided: default, setColorLUTIndexForLabelmap3D, getColorForSegmentIndexColorLUT, setColorForSegmentIndexOfColorLUT, getColorLUT */

/*! ../../../util/logger */

/*!******************************************************************!*\
  !*** ./store/modules/segmentationModule/defaultConfiguration.js ***!
  \******************************************************************/

/*!***********************************************************!*\
  !*** ./store/modules/segmentationModule/deleteSegment.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./store/modules/segmentationModule/getBrushColor.js ***!
  \***********************************************************/

/*!********************************************************!*\
  !*** ./store/modules/segmentationModule/getElement.js ***!
  \********************************************************/

/*!***********************************************************!*\
  !*** ./store/modules/segmentationModule/getLabelmap2D.js ***!
  \***********************************************************/

/*! exports provided: default, getLabelmap2DByImageIdIndex */

/*! ./getSegmentsOnPixeldata */

/*! ./addLabelmap2D */

/*!****************************************************************!*\
  !*** ./store/modules/segmentationModule/getLabelmapBuffers.js ***!
  \****************************************************************/

/*! exports provided: getLabelmapBuffers, getActiveLabelmapBuffer */

/*! ./getLabelmaps3D */

/*!**************************************************************!*\
  !*** ./store/modules/segmentationModule/getLabelmapStats.js ***!
  \**************************************************************/

/*! exports provided: default, _calculateLabelmapStats */

/*!************************************************************!*\
  !*** ./store/modules/segmentationModule/getLabelmaps3D.js ***!
  \************************************************************/

/*! exports provided: default, getLabelmap3D */

/*!*******************************************************************************!*\
  !*** ./store/modules/segmentationModule/getSegmentOfActiveLabelmapAtEvent.js ***!
  \*******************************************************************************/

/*! ../../../util/isPointInImage */

/*!********************************************************************!*\
  !*** ./store/modules/segmentationModule/getSegmentsOnPixeldata.js ***!
  \********************************************************************/

/*!*****************************************************!*\
  !*** ./store/modules/segmentationModule/history.js ***!
  \*****************************************************/

/*! exports provided: pushState, undo, redo */

/*!***************************************************!*\
  !*** ./store/modules/segmentationModule/index.js ***!
  \***************************************************/

/*! ./metadata */

/*! ./activeLabelmapIndex */

/*! ./activeSegmentIndex */

/*! ./segmentVisibility.js */

/*! ./getLabelmapBuffers */

/*! ./setLabelmap3D.js */

/*! ./getLabelmapStats */

/*! ./getLabelmap2D */

/*! ./getSegmentOfActiveLabelmapAtEvent */

/*! ./colorLUT */

/*! ./getBrushColor */

/*! ./deleteSegment */

/*! ./defaultConfiguration */

/*! ./history */

/*! ./setRadius */

/*!******************************************************!*\
  !*** ./store/modules/segmentationModule/metadata.js ***!
  \******************************************************/

/*! exports provided: getMetadata, setMetadata */

/*!***************************************************************!*\
  !*** ./store/modules/segmentationModule/segmentVisibility.js ***!
  \***************************************************************/

/*! exports provided: isSegmentVisible, toggleSegmentVisibility */

/*!***********************************************************!*\
  !*** ./store/modules/segmentationModule/setLabelmap3D.js ***!
  \***********************************************************/

/*! exports provided: setLabelmap3DByFirstImageId, setLabelmap3DForElement */

/*! ../../../util/segmentation */

/*!*******************************************************!*\
  !*** ./store/modules/segmentationModule/setRadius.js ***!
  \*******************************************************/

/*! ../../index */

/*!***************************************************!*\
  !*** ./store/modules/segmentationModule/state.js ***!
  \***************************************************/

/*!*****************************!*\
  !*** ./store/removeTool.js ***!
  \*****************************/

/*! exports provided: removeTool, removeToolForElement */

/*!********************************!*\
  !*** ./store/setToolCursor.js ***!
  \********************************/

/*! exports provided: setToolCursor, resetToolCursor, hideToolCursor */

/*!******************************!*\
  !*** ./store/setToolMode.js ***!
  \******************************/

/*! exports provided: setToolActive, setToolActiveForElement, setToolDisabled, setToolDisabledForElement, setToolEnabled, setToolEnabledForElement, setToolPassive, setToolPassiveForElement, setToolMode, setToolModeForElement, _getNormalizedOptions, _mergeMouseButtonMask */

/*! ./../util/triggerEvent.js */

/*! ./setToolCursor.js */

/*!*********************************!*\
  !*** ./store/setToolOptions.js ***!
  \*********************************/

/*! exports provided: setToolOptions, setToolOptionsForElement */

/*!*****************************************!*\
  !*** ./synchronization/Synchronizer.js ***!
  \*****************************************/

/*!************************************************!*\
  !*** ./synchronization/panZoomSynchronizer.js ***!
  \************************************************/

/*!********************************************************!*\
  !*** ./synchronization/stackImageIndexSynchronizer.js ***!
  \********************************************************/

/*!*****************************************************************!*\
  !*** ./synchronization/stackImagePositionOffsetSynchronizer.js ***!
  \*****************************************************************/

/*!***********************************************************!*\
  !*** ./synchronization/stackImagePositionSynchronizer.js ***!
  \***********************************************************/

/*!****************************************************!*\
  !*** ./synchronization/stackScrollSynchronizer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./synchronization/updateImageSynchronizer.js ***!
  \****************************************************/

/*!*********************************************!*\
  !*** ./synchronization/wwwcSynchronizer.js ***!
  \*********************************************/

/*!********************************!*\
  !*** ./thirdParty/register.js ***!
  \********************************/

/*! ./registerModule.js */

/*! ./registerMixin.js */

/*! ./registerItem.js */

/*!************************************!*\
  !*** ./thirdParty/registerItem.js ***!
  \************************************/

/*! ../lib.js */

/*!*************************************!*\
  !*** ./thirdParty/registerMixin.js ***!
  \*************************************/

/*! ../mixins/index.js */

/*!**************************************!*\
  !*** ./thirdParty/registerModule.js ***!
  \**************************************/

/*!************************************!*\
  !*** ./thirdParty/registerSome.js ***!
  \************************************/

/*! ./register.js */

/*!************************!*\
  !*** ./toolOptions.js ***!
  \************************/

/*! exports provided: getToolOptions, setToolOptions, clearToolOptions, clearToolOptionsByToolType, clearToolOptionsByElement */

/*!*********************************!*\
  !*** ./tools/CrosshairsTool.js ***!
  \*********************************/

/*! @babel/runtime/helpers/possibleConstructorReturn */

/*! @babel/runtime/helpers/getPrototypeOf */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/inherits */

/*! ./base/BaseTool.js */

/*! ./cursors/index.js */

/*!*******************************************!*\
  !*** ./tools/DoubleTapFitToWindowTool.js ***!
  \*******************************************/

/*!********************************!*\
  !*** ./tools/DragProbeTool.js ***!
  \********************************/

/*! ../stateManagement/toolColors.js */

/*! ../util/getRGBPixels.js */

/*! ../util/calculateSUV.js */

/*! ../drawing/index.js */

/*! ../drawing/drawTextBox.js */

/*!*****************************!*\
  !*** ./tools/EraserTool.js ***!
  \*****************************/

/*!******************************************!*\
  !*** ./tools/FreehandRoiSculptorTool.js ***!
  \******************************************/

/*! ../drawing/drawHandles.js */

/*! ../store/getToolForElement.js */

/*! ../store/setToolCursor.js */

/*! ../util/freehand/index.js */

/*!******************************!*\
  !*** ./tools/MagnifyTool.js ***!
  \******************************/

/*!*****************************************!*\
  !*** ./tools/OrientationMarkersTool.js ***!
  \*****************************************/

/*! ../orientation/index.js */

/*!************************************!*\
  !*** ./tools/PanMultiTouchTool.js ***!
  \************************************/

/*!**************************!*\
  !*** ./tools/PanTool.js ***!
  \**************************/

/*!*************************************!*\
  !*** ./tools/ReferenceLinesTool.js ***!
  \*************************************/

/*! @babel/runtime/regenerator */

/*! @babel/runtime/helpers/asyncToGenerator */

/*! ./referenceLines/renderActiveReferenceLine.js */

/*! ../util/wait.js */

/*!*****************************!*\
  !*** ./tools/RotateTool.js ***!
  \*****************************/

/*! ../util/angleBetweenPoints.js */

/*!**********************************!*\
  !*** ./tools/RotateTouchTool.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./tools/ScaleOverlayTool.js ***!
  \***********************************/

/*! ../stateManagement/toolStyle.js */

/*!********************************************!*\
  !*** ./tools/StackScrollMouseWheelTool.js ***!
  \********************************************/

/*! ../util/scroll.js */

/*!********************************************!*\
  !*** ./tools/StackScrollMultiTouchTool.js ***!
  \********************************************/

/*!**********************************!*\
  !*** ./tools/StackScrollTool.js ***!
  \**********************************/

/*!*********************************!*\
  !*** ./tools/WwwcRegionTool.js ***!
  \*********************************/

/*! ../util/getLuminance.js */

/*!***************************!*\
  !*** ./tools/WwwcTool.js ***!
  \***************************/

/*!*************************************!*\
  !*** ./tools/ZoomMouseWheelTool.js ***!
  \*************************************/

/*! ../util/zoom/index.js */

/*!***************************!*\
  !*** ./tools/ZoomTool.js ***!
  \***************************/

/*!*************************************!*\
  !*** ./tools/ZoomTouchPinchTool.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./tools/annotation/AngleTool.js ***!
  \***************************************/

/*! ../base/BaseAnnotationTool.js */

/*! ./../../stateManagement/toolStyle.js */

/*! ./../../stateManagement/toolColors.js */

/*! ./../../manipulators/index.js */

/*! ./../../drawing/index.js */

/*! ./../../drawing/drawLinkedTextBox.js */

/*! ./../../drawing/drawTextBox.js */

/*! ./../../drawing/drawHandles.js */

/*! ./../../util/lineSegDistance.js */

/*! ./../../util/roundToDecimal.js */

/*! ../cursors/index.js */

/*! ../../util/getPixelSpacing */

/*! ../../util/throttle */

/*!***********************************************!*\
  !*** ./tools/annotation/ArrowAnnotateTool.js ***!
  \***********************************************/

/*! ./../../events.js */

/*! ./../../stateManagement/textStyle.js */

/*! ./../../util/pointInsideBoundingBox.js */

/*! ./../../util/triggerEvent.js */

/*! ./../../drawing/drawArrow.js */

/*!***********************************************!*\
  !*** ./tools/annotation/BidirectionalTool.js ***!
  \***********************************************/

/*! ./bidirectionalTool/createNewMeasurement.js */

/*! ./bidirectionalTool/pointNearTool.js */

/*! ./bidirectionalTool/renderToolData.js */

/*! ./bidirectionalTool/addNewMeasurement.js */

/*! ./bidirectionalTool/mouseMoveCallback.js */

/*! ./bidirectionalTool/handleSelectedCallback.js */

/*! ./bidirectionalTool/handleSelectedMouseCallback.js */

/*! ./bidirectionalTool/handleSelectedTouchCallback.js */

/*! ./bidirectionalTool/utils/calculateLongestAndShortestDiameters */

/*!*******************************************!*\
  !*** ./tools/annotation/CircleRoiTool.js ***!
  \*******************************************/

/*! ./../../util/calculateSUV.js */

/*! ./../../util/ellipse/index.js */

/*! ../../util/getROITextBoxCoords.js */

/*! ./../../util/numbersWithCommas.js */

/*! ./../../util/throttle.js */

/*! ../../util/getCircleCoords */

/*!*******************************************!*\
  !*** ./tools/annotation/CobbAngleTool.js ***!
  \*******************************************/

/*!***********************************************!*\
  !*** ./tools/annotation/EllipticalRoiTool.js ***!
  \***********************************************/

/*!*********************************************!*\
  !*** ./tools/annotation/FreehandRoiTool.js ***!
  \*********************************************/

/*! ./../base/BaseAnnotationTool.js */

/*! ../../util/pointInsideBoundingBox.js */

/*! ../../util/calculateSUV.js */

/*! ../../util/numbersWithCommas.js */

/*! ../../drawing/drawLinkedTextBox.js */

/*! ../../drawing/drawHandles.js */

/*! ../../util/clip.js */

/*! ../../store/setToolCursor.js */

/*! ../../util/freehand/index.js */

/*!****************************************!*\
  !*** ./tools/annotation/LengthTool.js ***!
  \****************************************/

/*!***************************************!*\
  !*** ./tools/annotation/ProbeTool.js ***!
  \***************************************/

/*! ../../stateManagement/textStyle.js */

/*! ../../stateManagement/toolColors.js */

/*! ../../drawing/drawTextBox.js */

/*! ../../util/getRGBPixels.js */

/*!**********************************************!*\
  !*** ./tools/annotation/RectangleRoiTool.js ***!
  \**********************************************/

/*!********************************************!*\
  !*** ./tools/annotation/TextMarkerTool.js ***!
  \********************************************/

/*!*****************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/addNewMeasurement.js ***!
  \*****************************************************************/

/*! ./../../../externalModules.js */

/*! ./../../../events.js */

/*! ./../../../manipulators/index.js */

/*! ./../../../manipulators/anyHandlesOutsideImage.js */

/*! ./../../../stateManagement/toolState.js */

/*! ../../../util/triggerEvent.js */

/*! ../../../util/getActiveTool */

/*! ../../base/BaseAnnotationTool */

/*! ./utils/updatePerpendicularLineHandles.js */

/*!********************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/createNewMeasurement.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/handleSelectedCallback.js ***!
  \**********************************************************************/

/*!***************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/handleSelectedMouseCallback.js ***!
  \***************************************************************************/

/*! ../../../store/index.js */

/*! ./../../../manipulators/getHandleNearImagePoint.js */

/*! ./moveHandle/moveHandle.js */

/*! ./invertHandles.js */

/*! ../../../store/setToolCursor.js */

/*!***************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/handleSelectedTouchCallback.js ***!
  \***************************************************************************/

/*! ./moveHandle/touchMoveHandle.js */

/*!*************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/invertHandles.js ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/mouseMoveCallback.js ***!
  \*****************************************************************/

/*! ./../../../stateManagement/toolCoordinates.js */

/*!**********************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/getBaseData.js ***!
  \**********************************************************************/

/*! ../../../../externalModules.js */

/*! ../utils/getDistanceWithPixelSpacing.js */

/*!*********************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/moveHandle.js ***!
  \*********************************************************************/

/*! ./../../../../externalModules.js */

/*! ../../../../store/index.js */

/*! ./../../../../events.js */

/*! ./setHandlesPosition.js */

/*! ../../../../util/getActiveTool */

/*! ../../../base/BaseAnnotationTool */

/*!************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/moveLongLine/moveLongLine.js ***!
  \************************************************************************************/

/*! ../../utils/getDistanceWithPixelSpacing.js */

/*! ../getBaseData.js */

/*! ./updatePerpendicularLine.js */

/*!***********************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/moveLongLine/updatePerpendicularLine.js ***!
  \***********************************************************************************************/

/*! ../../utils/getLineVector */

/*! ../../utils/getDistanceWithPixelSpacing */

/*!*******************************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/movePerpendicularLine/getDirectionMultiplier.js ***!
  \*******************************************************************************************************/

/*! ./isPerpendicularEndFixed.js */

/*!**********************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/movePerpendicularLine/getHelperLine.js ***!
  \**********************************************************************************************/

/*! ./getDirectionMultiplier */

/*!***********************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/movePerpendicularLine/getMovingPoint.js ***!
  \***********************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/movePerpendicularLine/isPerpendicularEndFixed.js ***!
  \********************************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/movePerpendicularLine/lineHasLength.js ***!
  \**********************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/movePerpendicularLine/movePerpendicularLine.js ***!
  \******************************************************************************************************/

/*! ./../../../../../externalModules.js */

/*! ../../utils/getLineVector.js */

/*! ./lineHasLength.js */

/*! ./getHelperLine.js */

/*!********************************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/movePerpendicularLine/updatePerpendicularLine.js ***!
  \********************************************************************************************************/

/*! @babel/runtime/helpers/defineProperty */

/*! ./getMovingPoint */

/*!*****************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/setHandlesPosition.js ***!
  \*****************************************************************************/

/*! ./moveLongLine/moveLongLine.js */

/*! ./movePerpendicularLine/movePerpendicularLine.js */

/*!**************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/moveHandle/touchMoveHandle.js ***!
  \**************************************************************************/

/*!*************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/pointNearTool.js ***!
  \*************************************************************/

/*! ./../../../util/pointInsideBoundingBox.js */

/*!**************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/renderToolData.js ***!
  \**************************************************************/

/*! ./../../../drawing/drawHandles.js */

/*! ./../../../stateManagement/toolStyle.js */

/*! ./../../../stateManagement/toolColors.js */

/*! ./../../../drawing/index.js */

/*! ./../../../drawing/drawLinkedTextBox.js */

/*! ../../../util/getPixelSpacing */

/*!******************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/utils/calculateLongestAndShortestDiameters.js ***!
  \******************************************************************************************/

/*!*********************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/utils/getDistanceWithPixelSpacing.js ***!
  \*********************************************************************************/

/*!*******************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/utils/getLineVector.js ***!
  \*******************************************************************/

/*!************************************************************************************!*\
  !*** ./tools/annotation/bidirectionalTool/utils/updatePerpendicularLineHandles.js ***!
  \************************************************************************************/

/*! ./getLineVector */

/*!***********************************!*\
  !*** ./tools/annotation/index.js ***!
  \***********************************/

/*! exports provided: AngleTool, ArrowAnnotateTool, BidirectionalTool, CircleRoiTool, CobbAngleTool, EllipticalRoiTool, FreehandRoiTool, LengthTool, ProbeTool, RectangleRoiTool, TextMarkerTool, default */

/*! ./AngleTool.js */

/*! ./ArrowAnnotateTool.js */

/*! ./BidirectionalTool.js */

/*! ./CircleRoiTool.js */

/*! ./CobbAngleTool.js */

/*! ./EllipticalRoiTool.js */

/*! ./FreehandRoiTool.js */

/*! ./LengthTool.js */

/*! ./ProbeTool.js */

/*! ./RectangleRoiTool.js */

/*! ./TextMarkerTool.js */

/*!******************************************!*\
  !*** ./tools/base/BaseAnnotationTool.js ***!
  \******************************************/

/*! ./BaseTool.js */

/*! ./../../manipulators/handleActivator.js */

/*! ./../../util/findAndMoveHelpers.js */

/*! ../../util/logger */

/*!*************************************!*\
  !*** ./tools/base/BaseBrushTool.js ***!
  \*************************************/

/*! ./../../store/isToolActiveForElement.js */

/*!********************************!*\
  !*** ./tools/base/BaseTool.js ***!
  \********************************/

/*! ./../../mixins/index.js */

/*! ./../../util/deepmerge.js */

/*!*****************************!*\
  !*** ./tools/base/index.js ***!
  \*****************************/

/*! exports provided: BaseAnnotationTool, BaseBrushTool, BaseTool, default */

/*! ./BaseAnnotationTool.js */

/*! ./BaseBrushTool.js */

/*!**************************************!*\
  !*** ./tools/cursors/MouseCursor.js ***!
  \**************************************/

/*!********************************!*\
  !*** ./tools/cursors/index.js ***!
  \********************************/

/*! exports provided: angleCursor, arrowAnnotateCursor, bidirectionalCursor, cobbAngleCursor, circleRoiCursor, ellipticalRoiCursor, freehandRoiCursor, freehandRoiSculptorCursor, lengthCursor, probeCursor, rectangleRoiCursor, textMarkerCursor, crosshairsCursor, eraserCursor, magnifyCursor, panCursor, rotateCursor, stackScrollCursor, wwwcRegionCursor, wwwcCursor, zoomCursor, freehandEraseInsideCursor, freehandFillInsideCursor, freehandEraseOutsideCursor, freehandFillOutsideCursor, segRectangleEraseInsideCursor, segRectangleFillInsideCursor, segRectangleEraseOutsideCursor, segRectangleFillOutsideCursor, segCircleEraseInsideCursor, segCircleFillInsideCursor, segCircleEraseOutsideCursor, segCircleFillOutsideCursor */

/*! ./MouseCursor.js */

/*!************************!*\
  !*** ./tools/index.js ***!
  \************************/

/*! exports provided: CrosshairsTool, DoubleTapFitToWindowTool, DragProbeTool, EraserTool, FreehandRoiSculptorTool, MagnifyTool, OrientationMarkersTool, PanMultiTouchTool, PanTool, ReferenceLinesTool, RotateTool, RotateTouchTool, ScaleOverlayTool, StackScrollMouseWheelTool, StackScrollMultiTouchTool, StackScrollTool, WwwcRegionTool, WwwcTool, ZoomMouseWheelTool, ZoomTool, ZoomTouchPinchTool, default */

/*! ./CrosshairsTool.js */

/*! ./DoubleTapFitToWindowTool.js */

/*! ./DragProbeTool.js */

/*! ./EraserTool.js */

/*! ./FreehandRoiSculptorTool.js */

/*! ./MagnifyTool.js */

/*! ./OrientationMarkersTool.js */

/*! ./PanMultiTouchTool.js */

/*! ./PanTool.js */

/*! ./ReferenceLinesTool.js */

/*! ./RotateTool.js */

/*! ./RotateTouchTool.js */

/*! ./ScaleOverlayTool.js */

/*! ./StackScrollMouseWheelTool.js */

/*! ./StackScrollMultiTouchTool.js */

/*! ./StackScrollTool.js */

/*! ./WwwcRegionTool.js */

/*! ./WwwcTool.js */

/*! ./ZoomMouseWheelTool.js */

/*! ./ZoomTool.js */

/*! ./ZoomTouchPinchTool.js */

/*!********************************************************!*\
  !*** ./tools/referenceLines/calculateReferenceLine.js ***!
  \********************************************************/

/*! ./../../util/pointProjector.js */

/*!***********************************************************!*\
  !*** ./tools/referenceLines/renderActiveReferenceLine.js ***!
  \***********************************************************/

/*! ./calculateReferenceLine.js */

/*! ./../../util/convertToVector3.js */

/*!*****************************************!*\
  !*** ./tools/segmentation/BrushTool.js ***!
  \*****************************************/

/*! ../base */

/*! ../../util/segmentation/index.js */

/*!**************************************************!*\
  !*** ./tools/segmentation/CircleScissorsTool.js ***!
  \**************************************************/

/*! ./strategies */

/*! ../cursors */

/*!******************************************************!*\
  !*** ./tools/segmentation/CorrectionScissorsTool.js ***!
  \******************************************************/

/*!****************************************************!*\
  !*** ./tools/segmentation/FreehandScissorsTool.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./tools/segmentation/RectangleScissorsTool.js ***!
  \*****************************************************/

/*!**************************************************!*\
  !*** ./tools/segmentation/SphericalBrushTool.js ***!
  \**************************************************/

/*! ./../base/BaseBrushTool.js */

/*! ./../../util/segmentation */

/*!*************************************!*\
  !*** ./tools/segmentation/index.js ***!
  \*************************************/

/*! exports provided: BrushTool, SphericalBrushTool, FreehandScissorsTool, RectangleScissorsTool, CircleScissorsTool, CorrectionScissorsTool, default */

/*! ./BrushTool */

/*! ./SphericalBrushTool */

/*! ./FreehandScissorsTool */

/*! ./RectangleScissorsTool */

/*! ./CircleScissorsTool */

/*! ./CorrectionScissorsTool */

/*!*****************************************************!*\
  !*** ./tools/segmentation/strategies/correction.js ***!
  \*****************************************************/

/*! ../../../util/clip */

/*!******************************************************!*\
  !*** ./tools/segmentation/strategies/eraseCircle.js ***!
  \******************************************************/

/*! exports provided: eraseInsideCircle, eraseOutsideCircle */

/*! @babel/runtime/helpers/slicedToArray */

/*! ../../../util/ellipse */

/*! ../../../util/getCircleCoords.js */

/*!********************************************************!*\
  !*** ./tools/segmentation/strategies/eraseFreehand.js ***!
  \********************************************************/

/*! exports provided: eraseInsideFreehand, eraseOutsideFreehand */

/*! ../../../util/isPointInPolygon */

/*!*********************************************************!*\
  !*** ./tools/segmentation/strategies/eraseRectangle.js ***!
  \*********************************************************/

/*! exports provided: eraseInsideRectangle, eraseOutsideRectangle */

/*!*****************************************************!*\
  !*** ./tools/segmentation/strategies/fillCircle.js ***!
  \*****************************************************/

/*! exports provided: fillInsideCircle, fillOutsideCircle */

/*! ../../../util/getCircleCoords */

/*!*******************************************************!*\
  !*** ./tools/segmentation/strategies/fillFreehand.js ***!
  \*******************************************************/

/*! exports provided: fillInsideFreehand, fillOutsideFreehand */

/*!********************************************************!*\
  !*** ./tools/segmentation/strategies/fillRectangle.js ***!
  \********************************************************/

/*! exports provided: fillInsideRectangle, fillOutsideRectangle */

/*!************************************************!*\
  !*** ./tools/segmentation/strategies/index.js ***!
  \************************************************/

/*! exports provided: correction, eraseInsideFreehand, eraseOutsideFreehand, eraseInsideRectangle, eraseOutsideRectangle, fillInsideFreehand, fillOutsideFreehand, fillInsideRectangle, fillOutsideRectangle, fillInsideCircle, fillOutsideCircle, eraseInsideCircle, eraseOutsideCircle */

/*! ./correction */

/*! ./eraseFreehand */

/*! ./eraseRectangle.js */

/*! ./fillFreehand */

/*! ./fillRectangle */

/*! ./fillCircle */

/*! ./eraseCircle */

/*!************************!*\
  !*** ./util/SaveAs.js ***!
  \************************/

/*!************************************!*\
  !*** ./util/angleBetweenPoints.js ***!
  \************************************/

/*!******************************!*\
  !*** ./util/calculateSUV.js ***!
  \******************************/

/*!**********************!*\
  !*** ./util/clip.js ***!
  \**********************/

/*! exports provided: clip, clipToBox, default */

/*!**********************************!*\
  !*** ./util/convertToVector3.js ***!
  \**********************************/

/*!****************************!*\
  !*** ./util/copyPoints.js ***!
  \****************************/

/*!**************************!*\
  !*** ./util/debounce.js ***!
  \**************************/

/*! ./isObject.js */

/*!*********************************!*\
  !*** ./util/debugLib/common.js ***!
  \*********************************/

/*! ms */

/*!********************************!*\
  !*** ./util/debugLib/index.js ***!
  \********************************/

/*! ./common.js */

/*! ./../../../node_modules/process/browser.js */

/*!***************************!*\
  !*** ./util/deepmerge.js ***!
  \***************************/

/*!****************************************************!*\
  !*** ./util/ellipse/calculateEllipseStatistics.js ***!
  \****************************************************/

/*! ./pointInEllipse.js */

/*!*******************************!*\
  !*** ./util/ellipse/index.js ***!
  \*******************************/

/*! exports provided: calculateEllipseStatistics, pointInEllipse, default */

/*! ./calculateEllipseStatistics.js */

/*!****************************************!*\
  !*** ./util/ellipse/pointInEllipse.js ***!
  \****************************************/

/*!************************************!*\
  !*** ./util/findAndMoveHelpers.js ***!
  \************************************/

/*! exports provided: moveHandleNearImagePoint, findHandleDataNearImagePoint, moveAnnotation */

/*! ./../manipulators/index.js */

/*!******************************************!*\
  !*** ./util/freehand/ClickedLineData.js ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./util/freehand/FreehandHandleData.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./util/freehand/FreehandLineFinder.js ***!
  \*********************************************/

/*! ./ClickedLineData.js */

/*!**********************************!*\
  !*** ./util/freehand/addLine.js ***!
  \**********************************/

/*!******************************************************!*\
  !*** ./util/freehand/calculateFreehandStatistics.js ***!
  \******************************************************/

/*! ./pointInFreehand.js */

/*!***************************************!*\
  !*** ./util/freehand/freehandArea.js ***!
  \***************************************/

/*!********************************************!*\
  !*** ./util/freehand/freehandIntersect.js ***!
  \********************************************/

/*!********************************!*\
  !*** ./util/freehand/index.js ***!
  \********************************/

/*! ./calculateFreehandStatistics.js */

/*! ./freehandArea.js */

/*! ./FreehandHandleData.js */

/*! ./freehandIntersect.js */

/*! ./FreehandLineFinder.js */

/*! ./insertOrDelete.js */

/*! ./addLine.js */

/*!*****************************************!*\
  !*** ./util/freehand/insertOrDelete.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./util/freehand/pointInFreehand.js ***!
  \******************************************/

/*!*******************************!*\
  !*** ./util/getActiveTool.js ***!
  \*******************************/

/*! ../store */

/*! ../store/getActiveToolsForElement */

/*! ../store/filterToolsUsableWithMultiPartTools */

/*!*********************************!*\
  !*** ./util/getCircleCoords.js ***!
  \*********************************/

/*! ../externalModules */

/*!****************************!*\
  !*** ./util/getDefault.js ***!
  \****************************/

/*!*********************************!*\
  !*** ./util/getKeyPressData.js ***!
  \*********************************/

/*! ../store/ */

/*!******************************!*\
  !*** ./util/getLuminance.js ***!
  \******************************/

/*!********************************************!*\
  !*** ./util/getMaxSimultaneousRequests.js ***!
  \********************************************/

/*! exports provided: getDefaultSimultaneousRequests, getMaxSimultaneousRequests, setMaxSimultaneousRequests, getBrowserInfo, isMobileDevice */

/*!*********************************!*\
  !*** ./util/getPixelSpacing.js ***!
  \*********************************/

/*!******************************!*\
  !*** ./util/getRGBPixels.js ***!
  \******************************/

/*!*************************************!*\
  !*** ./util/getROITextBoxCoords.js ***!
  \*************************************/

/*!*******************************!*\
  !*** ./util/isEmptyObject.js ***!
  \*******************************/

/*!**************************!*\
  !*** ./util/isObject.js ***!
  \**************************/

/*!********************************!*\
  !*** ./util/isPointInImage.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./util/isPointInPolygon.js ***!
  \**********************************/

/*!*********************************!*\
  !*** ./util/lineSegDistance.js ***!
  \*********************************/

/*!************************!*\
  !*** ./util/logger.js ***!
  \************************/

/*! exports provided: getLogger, enable, disable */

/*! ./debugLib/index.js */

/*!**********************************!*\
  !*** ./util/makeUnselectable.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./util/numbersWithCommas.js ***!
  \***********************************/

/*!****************************************!*\
  !*** ./util/pointInsideBoundingBox.js ***!
  \****************************************/

/*!********************************!*\
  !*** ./util/pointProjector.js ***!
  \********************************/

/*! exports provided: projectPatientPointToImagePlane, imagePointToPatientPoint, planePlaneIntersection, rotatePoint */

/*!********************************!*\
  !*** ./util/roundToDecimal.js ***!
  \********************************/

/*!************************!*\
  !*** ./util/scroll.js ***!
  \************************/

/*! ./scrollToIndex.js */

/*! ./clip.js */

/*!*******************************!*\
  !*** ./util/scrollToIndex.js ***!
  \*******************************/

/*!****************************************!*\
  !*** ./util/segmentation/drawBrush.js ***!
  \****************************************/

/*! exports provided: drawBrushPixels */

/*! ./eraseIfSegmentIndex.js */

/*!**************************************************!*\
  !*** ./util/segmentation/eraseIfSegmentIndex.js ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./util/segmentation/eraseOutsideBoundingBox.js ***!
  \******************************************************/

/*! ./eraseIfSegmentIndex */

/*!*****************************************!*\
  !*** ./util/segmentation/eraseShape.js ***!
  \*****************************************/

/*! exports provided: eraseInsideShape, eraseOutsideShape */

/*! ./eraseOutsideBoundingBox */

/*! ./isSameSegment.js */

/*! ../logger.js */

/*!*****************************************************!*\
  !*** ./util/segmentation/fillOutsideBoundingBox.js ***!
  \*****************************************************/

/*!****************************************!*\
  !*** ./util/segmentation/fillShape.js ***!
  \****************************************/

/*! exports provided: fillInsideShape, fillOutsideShape */

/*! ./fillOutsideBoundingBox */

/*!****************************************!*\
  !*** ./util/segmentation/floodFill.js ***!
  \****************************************/

/*!*********************************************************!*\
  !*** ./util/segmentation/getBoundingBoxAroundCircle.js ***!
  \*********************************************************/

/*! ../getCircleCoords */

/*!**********************************************************!*\
  !*** ./util/segmentation/getBoundingBoxAroundPolygon.js ***!
  \**********************************************************/

/*!****************************************!*\
  !*** ./util/segmentation/getCircle.js ***!
  \****************************************/

/*!******************************************************!*\
  !*** ./util/segmentation/getDiffBetweenPixelData.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./util/segmentation/getPixelPathBetweenPixels.js ***!
  \********************************************************/

/*!************************************!*\
  !*** ./util/segmentation/index.js ***!
  \************************************/

/*! exports provided: drawBrushPixels, eraseIfSegmentIndex, eraseOutsideBoundingBox, eraseInsideShape, eraseOutsideShape, fillOutsideBoundingBox, fillInsideShape, fillOutsideShape, floodFill, getBoundingBoxAroundCircle, getBoundingBoxAroundPolygon, getCircle, getPixelPathBetweenPixels, isSameSegment, triggerLabelmapModifiedEvent, getDiffBetweenPixelData */

/*! ./drawBrush */

/*! ./eraseShape */

/*! ./fillShape */

/*! ./floodFill */

/*! ./getBoundingBoxAroundCircle */

/*! ./getBoundingBoxAroundPolygon */

/*! ./getCircle */

/*! ./getPixelPathBetweenPixels */

/*! ./isSameSegment */

/*! ./triggerLabelmapModifiedEvent */

/*! ./getDiffBetweenPixelData */

/*!********************************************!*\
  !*** ./util/segmentation/isSameSegment.js ***!
  \********************************************/

/*!***********************************************************!*\
  !*** ./util/segmentation/triggerLabelmapModifiedEvent.js ***!
  \***********************************************************/

/*!*********************************************!*\
  !*** ./util/setContextToDisplayFontSize.js ***!
  \*********************************************/

/*!**************************!*\
  !*** ./util/throttle.js ***!
  \**************************/

/*! ./debounce.js */

/*!******************************!*\
  !*** ./util/triggerEvent.js ***!
  \******************************/

/*!**********************!*\
  !*** ./util/wait.js ***!
  \**********************/

/*! exports provided: wait, waitForEnabledElementImageToLoad, default */

/*!******************************************!*\
  !*** ./util/zoom/changeViewportScale.js ***!
  \******************************************/

/*!***********************************!*\
  !*** ./util/zoom/correctShift.js ***!
  \***********************************/

/*!****************************!*\
  !*** ./util/zoom/index.js ***!
  \****************************/

/*! exports provided: changeViewportScale, correctShift, default */

/*! ./changeViewportScale.js */

/*! ./correctShift.js */

/*!********************!*\
  !*** ./version.js ***!
  \********************/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * validate.js 0.12.0
 *
 * (c) 2013-2017 Nicklas Ansman, 2013 Wrapp
 * Validate.js may be freely distributed under the MIT license.
 * For all details and documentation:
 * http://validatejs.org/
 */

/*! dicom-parser - 1.8.2 - 2018-12-05 | (c) 2017 Chris Hafey | https://github.com/cornerstonejs/dicomParser */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0
*/

/*! CryptoJS v3.1.2 core-fix.js
 * code.google.com/p/crypto-js
 * (c) 2009-2013 by Jeff Mott. All rights reserved.
 * code.google.com/p/crypto-js/wiki/License
 * THIS IS FIX of 'core.js' to fix Hmac issue.
 * https://code.google.com/p/crypto-js/issues/detail?id=84
 * https://crypto-js.googlecode.com/svn-history/r667/branches/3.x/src/core.js
 */

/*! (c) Tom Wu | http://www-cs-students.stanford.edu/~tjw/jsbn/
 */

/*! (c) Stefan Thomas | https://github.com/bitcoinjs/bitcoinjs-lib
 */

/*! Mike Samuel (c) 2009 | code.google.com/p/json-sans-eval
 */

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! Hammer.JS - v2.0.7 - 2016-04-22
 * http://hammerjs.github.io/
 *
 * Copyright (c) 2016 Jorik Tangelder;
 * Licensed under the MIT license */

/*! cornerstone-math - 0.1.8 - 2019-01-16 | (c) 2017 Chris Hafey | https://github.com/cornerstonejs/cornerstoneMath */

/*!
    Copyright (c) 2017 Jed Watson.
    Licensed under the MIT License (MIT), see
    http://jedwatson.github.io/classnames
  */

/** @license React v16.11.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.11.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.17.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.11.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/** @license URI.js v4.2.1 (c) 2011 Gary Court. License: http://github.com/garycourt/uri-js */
