{% extends 'base.html' %}
{% load staticfiles %}
{% load custom_tags %}
{% block title %}Workflow Gallery | ISB-CGC{% endblock %}}
{% block extra_css_libs %}{% endblock %}
{% block header %}{% endblock %}

{% block link_page_name %}workflow{% endblock %}
{% block page_name %}workflow{% endblock %}

{% block page_header %}
    <div class="container">
        <h1 class="page-header">Workflow Gallery</h1>
        <h5>Tutorials and sample workflows designed to introduce users on how to run workflows in the CWL, Nextflow, Snakemake and WDL on the Google Cloud Platform (GCP).
        </h5>
    </div>
{% endblock %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" role="heading" aria-level="3">
                            Getting started with Google Cloud Platform
                        </h3>
                    </div>
                    <div class="panel-body">

{#                            <ul class="table-list">#}
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Requirements</th>
                                        <th>Read more</th>
                                    </tr>

                                    </thead>
                                    <tbody>
                                    <tr>

                                        <td>Launching a Virtual Machine</td>
                                        <td>GCP</td>
                                        <td>
                                            <a target="_blank" rel=“noreferrer” href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/gcp-info2/LaunchVM.html"
                                               type="button" class="btn"><i class="fa fa-book" aria-hidden="true"></i>Docs
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Creating a Google Cloud Storage Bucket</td>
                                        <td>GCP</td>
                                        <td>
                                            <a target="_blank" rel=“noreferrer” href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/LaunchBucket.html"
                                               type="button" class="btn"><i class="fa fa-book" aria-hidden="true"></i>Docs
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GCSfuse tutorial</td>
                                        <td>GCP, GCSfuse</td>
                                        <td>
                                            <a target="_blank" rel=“noreferrer” href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/WorkflowWithGCSFUSE.html"
                                               type="button" class="btn"><i class="fa fa-book" aria-hidden="true"></i>Docs
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Workflow Cloud Cost Considerations</td>
                                        <td>&nbsp;</td>
                                        <td>
                                            <a target="_blank" rel=“noreferrer” href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/Workflow-Costs.html"
                                               type="button" class="btn"><i class="fa fa-book" aria-hidden="true"></i>Docs
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Virtual Machine (VM) Cheat Sheet</td>
                                        <td>&nbsp;</td>
                                        <td>
                                            <a target="_blank" rel=“noreferrer” href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/Cheatsheet.html"
                                               type="button" class="btn"><i class="fa fa-star" aria-hidden="true"></i>Cheat sheet
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
{#                            </ul>#}
                        </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" role="heading" aria-level="3">
                            Workflow Examples
                        </h3>
                    </div>
                    <div class="panel-body" aria-expanded="true">
{#                        <ul class="table-list">#}
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Requirements</th>
                                        <th>Language</th>
                                        <th>Tools Used</th>
                                        <th>Input</th>
                                        <th>Output</th>
                                        <th>Try this out</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><abbr
                                            title="Mapping read-pairs to reference genome and produce the transcript">RNA-Seq</abbr>
                                    </td>
                                    <td>GCP, Miniconda</td>
                                    <td>Snakemake</td>
                                    <td>Hisat2, Samtools, Stringtie</td>
                                    <td>Fasta, Fastq, GTF</td>
                                    <td>Sam, Bam, GFF, TSV</td>
                                    <td>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/FirstWorkflow.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://github.com/votb92/RunningWorkflows-on-the-GoogleCloud/tree/master/Snakemake-RNAseq"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Mapping read-pairs to reference genome and produce the transcript">RNA-Seq</abbr>
                                    </td>
                                    <td>GCP, CWLtool</td>
                                    <td>CWL</td>
                                    <td>Hisat2, Samtools, Stringtie</td>
                                    <td>Fasta, Fastq, GTF</td>
                                    <td>Sam, Bam, GFF, TSV</td>
                                    <td>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/CWL-RNAseq.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/CWL-RNAseq"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Mapping read-pairs to reference genome and produce the transcript">RNA-Seq</abbr>
                                    </td>
                                    <td>GCP, Nextflow</td>
                                    <td>Nextflow</td>
                                    <td>Hisat2, Samtools, Stringtie</td>
                                    <td>Fasta, Fastq, GTF</td>
                                    <td>Sam, Bam, GFF, TSV</td>
                                    <td>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/Nextflow-RNAseq.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://github.com/votb92/RunningWorkflows-on-the-GoogleCloud/tree/master/Nextflow-RNAseq"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Gathering GC content from a bam file/ or a list of Bam file">GC-gather</abbr>
                                    </td>
                                    <td>GCP, Nextflow</td>
                                    <td>Nextflow</td>
                                    <td>Samtools</td>
                                    <td>Bam</td>
                                    <td>Text file with GC content</td>
                                    <td>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/RunningNextflowWithBam.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/Nextflow-GCgather"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Gathering GC content from a bam file/ or a list of Bam file">GC-gather</abbr>
                                    </td>
                                    <td>GCP, Miniconda</td>
                                    <td>Snakemake</td>
                                    <td>Samtools</td>
                                    <td>Bam</td>
                                    <td>Text file with GC content</td>
                                    <td>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/RunningSnakemakeWithBam.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/Snakemake-GCgather"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Gathering GC content from a bam file/ or a list of Bam file">GC-gather</abbr>
                                    </td>
                                    <td>GCP, CWLtool</td>
                                    <td>CWL</td>
                                    <td>Samtools</td>
                                    <td>Bam</td>
                                    <td>Text file with GC content</td>
                                    <td>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/RunningCWLWithBam.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/CWL-GCgather"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Gathering GC content from a bam file/ or a list of Bam file">GC-gather</abbr>
                                    </td>
                                    <td>GCP, Cromwell</td>
                                    <td>WDL</td>
                                    <td>Samtools</td>
                                    <td>Bam</td>
                                    <td>Text file with GC content</td>
                                    <td>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/RunningWDLWithBam.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/WDL-GCgather"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Extracting contigs of interest from a mixed library of DNA, using Blastn and Python Script">Blastn pipeline</abbr>
                                    </td>
                                    <td>GCP, Nextflow</td>
                                    <td>Nextflow</td>
                                    <td>Blast, Python</td>
                                    <td>Fasta</td>
                                    <td>Text file with contigs of interest</td>
                                    <td>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/Nextflow-Blast.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/Nextflow-Blast"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Extracting contigs of interest from a mixed library of DNA, using Blastn and Python Script">Blastn pipeline</abbr>
                                    </td>
                                    <td>GCP, CWLtool</td>
                                    <td>CWL</td>
                                    <td>Blast, Python</td>
                                    <td>Fasta</td>
                                    <td>Text file with contigs of interest</td>
                                    <td>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/CWL-Blast.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel=“noreferrer”
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/CWL-Blast"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
{#                        </ul>#}
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p>For general information about the ISB-CGC, feature requests or bug reports please contact us at <a
                        target="_blank" rel=“noreferrer” href="mailto:feedback%40isb-cgc.org">feedback<span>@</span>isb-cgc<span>.</span>org</a>.
                    We are especially keen on learning about
                    your particular use-cases, and how we can help you take advantage of the latest in cloud-computing
                    technologies to answer your research questions.</p>
            </div>
        </div>
    </div>
{% endblock %}
